<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 24 17:15:14 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/altervista/leocus/telegrambotutilities/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardHide.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">ReplyKeyboardHide</span></a> - Class in <a href="../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardHide.html#ReplyKeyboardHide-boolean-">ReplyKeyboardHide(boolean)</a></span> - Constructor for class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardHide.html" title="class in org.altervista.leocus.telegrambotutilities">ReplyKeyboardHide</a></dt>
<dd>
<div class="block">Upon receiving a message with this object, Telegram clients will hide the
 current custom keyboard and display the default letter-keyboard.</div>
</dd>
<dt><a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">ReplyKeyboardMarkup</span></a> - Class in <a href="../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html#ReplyKeyboardMarkup-java.lang.String:A:A-boolean-boolean-boolean-">ReplyKeyboardMarkup(String[][], boolean, boolean, boolean)</a></span> - Constructor for class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">ReplyKeyboardMarkup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html#ReplyKeyboardMarkup-java.lang.String:A:A-">ReplyKeyboardMarkup(String[][])</a></span> - Constructor for class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">ReplyKeyboardMarkup</a></dt>
<dd>
<div class="block">Creates a Keyboard Markup with the String array and setting all boolean
 to false</div>
</dd>
<dt><a href="../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">ReplyMarkup</span></a> - Interface in <a href="../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/altervista/leocus/telegrambotutilities/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
