<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 24 17:15:14 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/altervista/leocus/telegrambotutilities/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendAudio-java.lang.String-java.io.File-int-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendAudio(String, File, int, String, String, boolean, int, ReplyMarkup)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Sends an audio from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendAudio-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendAudio(String, String, int, String, String, boolean, int, ReplyMarkup)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Sends an audio from a previously sent or received file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendChatAction-java.lang.String-java.lang.String-">sendChatAction(String, String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Use this method when you need to tell the user that something is
 happening on the bot's side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendDocument-java.lang.String-java.io.File-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendDocument(String, File, String, boolean, int, ReplyMarkup)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Sends a document from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendDocument-java.lang.String-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendDocument(String, String, String, boolean, int, ReplyMarkup)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Sends a document from a previously sent or received file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendFile-java.lang.String-java.io.File-java.lang.String-">sendFile(String, File, String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Sends a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendFile-java.lang.String-java.lang.String-java.lang.String-">sendFile(String, String, String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Sends a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendLocation-java.lang.String-org.altervista.leocus.telegrambotutilities.Location-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendLocation(String, Location, boolean, int, ReplyMarkup)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Sends a Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendMessage-java.lang.String-java.lang.String-">sendMessage(String, String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Sends a simple message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendMessage-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendMessage(String, String, String, boolean, boolean, int, ReplyMarkup)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Sends a simple message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendPhoto-java.lang.String-java.io.File-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendPhoto(String, File, String, boolean, int, ReplyMarkup)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Sends a photo from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendPhoto-java.lang.String-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendPhoto(String, String, String, boolean, int, ReplyMarkup)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Sends a photo from a previously sent or received file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendSticker-java.lang.String-java.io.File-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendSticker(String, File, boolean, int, ReplyMarkup)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Sends a sticker from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendSticker-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendSticker(String, String, boolean, int, ReplyMarkup)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Sends a sticker from a previously sent or received file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendVenue-java.lang.String-org.altervista.leocus.telegrambotutilities.Venue-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendVenue(String, Venue, boolean, int, ReplyMarkup)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Use this method to send information about a venue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendVideo-java.lang.String-java.io.File-int-int-int-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendVideo(String, File, int, int, int, String, boolean, int, ReplyMarkup)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Sends a video from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendVideo-java.lang.String-java.lang.String-int-int-int-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendVideo(String, String, int, int, int, String, boolean, int, ReplyMarkup)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Sends a video from a previously sent or received file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendVoice-java.lang.String-java.io.File-int-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendVoice(String, File, int, boolean, int, ReplyMarkup)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Sends a vocal audio from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendVoice-java.lang.String-java.lang.String-int-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendVoice(String, String, int, boolean, int, ReplyMarkup)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Sends a vocal audio from a previously sent or received file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InputVenueMessageContent.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InputVenueMessageContent.html" title="class in org.altervista.leocus.telegrambotutilities">InputVenueMessageContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Venue.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Venue.html" title="class in org.altervista.leocus.telegrambotutilities">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setAudio-org.altervista.leocus.telegrambotutilities.Audio-">setAudio(Audio)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html#setButtons-org.altervista.leocus.telegrambotutilities.InlineKeyboardButton:A:A-">setButtons(InlineKeyboardButton[][])</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineKeyboardButton.html#setCallback_data-java.lang.String-">setCallback_data(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineKeyboardButton.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Update.html#setCallbackQuery-org.altervista.leocus.telegrambotutilities.CallbackQuery-">setCallbackQuery(CallbackQuery)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Update.html" title="class in org.altervista.leocus.telegrambotutilities">Update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultGif.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultGif.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultGif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultMpeg4Gif.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultMpeg4Gif.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultMpeg4Gif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultPhoto.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultPhoto.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setChannel_chat_created-boolean-">setChannel_chat_created(boolean)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setChat-org.altervista.leocus.telegrambotutilities.Chat-">setChat(Chat)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setContact-org.altervista.leocus.telegrambotutilities.Contact-">setContact(Contact)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/CallbackQuery.html#setData-java.lang.String-">setData(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/CallbackQuery.html" title="class in org.altervista.leocus.telegrambotutilities">CallbackQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setDate-int-">setDate(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setDelete_chat_photo-boolean-">setDelete_chat_photo(boolean)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultArticle.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultArticle.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultPhoto.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultPhoto.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVideo.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVideo.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InputTextMessageContent.html#setDisable_web_page_preview-boolean-">setDisable_web_page_preview(boolean)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InputTextMessageContent.html" title="class in org.altervista.leocus.telegrambotutilities">InputTextMessageContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setDocument-org.altervista.leocus.telegrambotutilities.Document-">setDocument(Document)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Audio.html#setDuration-int-">setDuration(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Video.html#setDuration-int-">setDuration(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Video.html" title="class in org.altervista.leocus.telegrambotutilities">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Voice.html#setDuration-int-">setDuration(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Voice.html" title="class in org.altervista.leocus.telegrambotutilities">Voice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Chat.html#setFirst_name-java.lang.String-">setFirst_name(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Chat.html" title="class in org.altervista.leocus.telegrambotutilities">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Contact.html#setFirst_name-java.lang.String-">setFirst_name(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Contact.html" title="class in org.altervista.leocus.telegrambotutilities">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InputContactMessageContent.html#setFirst_name-java.lang.String-">setFirst_name(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InputContactMessageContent.html" title="class in org.altervista.leocus.telegrambotutilities">InputContactMessageContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/User.html#setFirst_name-java.lang.String-">setFirst_name(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/ForceReply.html#setForce_reply-boolean-">setForce_reply(boolean)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/ForceReply.html" title="class in org.altervista.leocus.telegrambotutilities">ForceReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setForward_date-int-">setForward_date(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setForward_from-org.altervista.leocus.telegrambotutilities.User-">setForward_from(User)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#setFoursquare_id-java.lang.String-">setFoursquare_id(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InputVenueMessageContent.html#setFoursquare_id-java.lang.String-">setFoursquare_id(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InputVenueMessageContent.html" title="class in org.altervista.leocus.telegrambotutilities">InputVenueMessageContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Venue.html#setFoursquare_id-java.lang.String-">setFoursquare_id(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Venue.html" title="class in org.altervista.leocus.telegrambotutilities">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/CallbackQuery.html#setFrom-org.altervista.leocus.telegrambotutilities.User-">setFrom(User)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/CallbackQuery.html" title="class in org.altervista.leocus.telegrambotutilities">CallbackQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Chosen_inline_result.html#setFrom-org.altervista.leocus.telegrambotutilities.User-">setFrom(User)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Chosen_inline_result.html" title="class in org.altervista.leocus.telegrambotutilities">Chosen_inline_result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQuery.html#setFrom-org.altervista.leocus.telegrambotutilities.User-">setFrom(User)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQuery.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setFrom-org.altervista.leocus.telegrambotutilities.User-">setFrom(User)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultGif.html#setGif_height-int-">setGif_height(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultGif.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultGif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultGif.html#setGif_url-java.lang.String-">setGif_url(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultGif.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultGif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultGif.html#setGif_width-int-">setGif_width(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultGif.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultGif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setGroup_chat_created-boolean-">setGroup_chat_created(boolean)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/PhotoSize.html#setHeight-int-">setHeight(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Sticker.html#setHeight-int-">setHeight(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Sticker.html" title="class in org.altervista.leocus.telegrambotutilities">Sticker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Video.html#setHeight-int-">setHeight(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Video.html" title="class in org.altervista.leocus.telegrambotutilities">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardHide.html#setHide_keyboard-boolean-">setHide_keyboard(boolean)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardHide.html" title="class in org.altervista.leocus.telegrambotutilities">ReplyKeyboardHide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultArticle.html#setHide_url-boolean-">setHide_url(boolean)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultArticle.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Audio.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/CallbackQuery.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/CallbackQuery.html" title="class in org.altervista.leocus.telegrambotutilities">CallbackQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Chat.html#setId-int-">setId(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Chat.html" title="class in org.altervista.leocus.telegrambotutilities">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Document.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Document.html" title="class in org.altervista.leocus.telegrambotutilities">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQuery.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQuery.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setId-int-">setId(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/PhotoSize.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Sticker.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Sticker.html" title="class in org.altervista.leocus.telegrambotutilities">Sticker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Update.html#setId-int-">setId(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Update.html" title="class in org.altervista.leocus.telegrambotutilities">Update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/User.html#setId-int-">setId(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Video.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Video.html" title="class in org.altervista.leocus.telegrambotutilities">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Voice.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Voice.html" title="class in org.altervista.leocus.telegrambotutilities">Voice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Update.html#setInl_res-org.altervista.leocus.telegrambotutilities.Chosen_inline_result-">setInl_res(Chosen_inline_result)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Update.html" title="class in org.altervista.leocus.telegrambotutilities">Update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/CallbackQuery.html#setInline_message_id-java.lang.String-">setInline_message_id(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/CallbackQuery.html" title="class in org.altervista.leocus.telegrambotutilities">CallbackQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html#setInput_message_content-org.altervista.leocus.telegrambotutilities.InputMessageContent-">setInput_message_content(InputMessageContent)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html#setKeyboard-java.lang.String:A:A-">setKeyboard(String[][])</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">ReplyKeyboardMarkup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Chat.html#setLast_name-java.lang.String-">setLast_name(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Chat.html" title="class in org.altervista.leocus.telegrambotutilities">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Contact.html#setLast_name-java.lang.String-">setLast_name(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Contact.html" title="class in org.altervista.leocus.telegrambotutilities">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InputContactMessageContent.html#setLast_name-java.lang.String-">setLast_name(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InputContactMessageContent.html" title="class in org.altervista.leocus.telegrambotutilities">InputContactMessageContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/User.html#setLast_name-java.lang.String-">setLast_name(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InputLocationMessageContent.html#setLatitude-float-">setLatitude(float)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InputLocationMessageContent.html" title="class in org.altervista.leocus.telegrambotutilities">InputLocationMessageContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InputVenueMessageContent.html#setLatitude-float-">setLatitude(float)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InputVenueMessageContent.html" title="class in org.altervista.leocus.telegrambotutilities">InputVenueMessageContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Location.html#setLatitude-float-">setLatitude(float)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setLeft_chat_participant-org.altervista.leocus.telegrambotutilities.User-">setLeft_chat_participant(User)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/MessageEntity.html#setLength-int-">setLength(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/MessageEntity.html" title="class in org.altervista.leocus.telegrambotutilities">MessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#setLocation-org.altervista.leocus.telegrambotutilities.Location-">setLocation(Location)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setLocation-org.altervista.leocus.telegrambotutilities.Location-">setLocation(Location)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Venue.html#setLocation-org.altervista.leocus.telegrambotutilities.Location-">setLocation(Location)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Venue.html" title="class in org.altervista.leocus.telegrambotutilities">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InputLocationMessageContent.html#setLongitude-float-">setLongitude(float)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InputLocationMessageContent.html" title="class in org.altervista.leocus.telegrambotutilities">InputLocationMessageContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InputVenueMessageContent.html#setLongitude-float-">setLongitude(float)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InputVenueMessageContent.html" title="class in org.altervista.leocus.telegrambotutilities">InputVenueMessageContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Location.html#setLongitude-float-">setLongitude(float)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/CallbackQuery.html#setMessage-org.altervista.leocus.telegrambotutilities.Message-">setMessage(Message)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/CallbackQuery.html" title="class in org.altervista.leocus.telegrambotutilities">CallbackQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Update.html#setMessage-org.altervista.leocus.telegrambotutilities.Message-">setMessage(Message)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Update.html" title="class in org.altervista.leocus.telegrambotutilities">Update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InputTextMessageContent.html#setMessage_text-java.lang.String-">setMessage_text(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InputTextMessageContent.html" title="class in org.altervista.leocus.telegrambotutilities">InputTextMessageContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setMigrate_from_chat_id-int-">setMigrate_from_chat_id(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setMigrate_to_chat_id-int-">setMigrate_to_chat_id(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Audio.html#setMime_type-java.lang.String-">setMime_type(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Document.html#setMime_type-java.lang.String-">setMime_type(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Document.html" title="class in org.altervista.leocus.telegrambotutilities">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVideo.html#setMime_type-java.lang.String-">setMime_type(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVideo.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Video.html#setMime_type-java.lang.String-">setMime_type(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Video.html" title="class in org.altervista.leocus.telegrambotutilities">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Voice.html#setMime_type-java.lang.String-">setMime_type(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Voice.html" title="class in org.altervista.leocus.telegrambotutilities">Voice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultMpeg4Gif.html#setMpeg4_height-int-">setMpeg4_height(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultMpeg4Gif.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultMpeg4Gif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultMpeg4Gif.html#setMpeg4_url-java.lang.String-">setMpeg4_url(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultMpeg4Gif.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultMpeg4Gif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultMpeg4Gif.html#setMpeg4_width-int-">setMpeg4_width(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultMpeg4Gif.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultMpeg4Gif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Document.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Document.html" title="class in org.altervista.leocus.telegrambotutilities">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setNew_chat_participant-org.altervista.leocus.telegrambotutilities.User-">setNew_chat_participant(User)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setNew_chat_photo-org.altervista.leocus.telegrambotutilities.PhotoSize:A-">setNew_chat_photo(PhotoSize[])</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setNew_chat_title-java.lang.String-">setNew_chat_title(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Contact.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Contact.html" title="class in org.altervista.leocus.telegrambotutilities">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQuery.html#setOffset-java.lang.String-">setOffset(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQuery.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/MessageEntity.html#setOffset-int-">setOffset(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/MessageEntity.html" title="class in org.altervista.leocus.telegrambotutilities">MessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html#setOne_time_keyboard-boolean-">setOne_time_keyboard(boolean)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">ReplyKeyboardMarkup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InputTextMessageContent.html#setParse_mode-java.lang.String-">setParse_mode(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InputTextMessageContent.html" title="class in org.altervista.leocus.telegrambotutilities">InputTextMessageContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Audio.html#setPerformer-java.lang.String-">setPerformer(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InputContactMessageContent.html#setPhone_number-java.lang.String-">setPhone_number(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InputContactMessageContent.html" title="class in org.altervista.leocus.telegrambotutilities">InputContactMessageContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setPhoto-org.altervista.leocus.telegrambotutilities.PhotoSize:A-">setPhoto(PhotoSize[])</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultPhoto.html#setPhoto_height-int-">setPhoto_height(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultPhoto.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultPhoto.html#setPhoto_url-java.lang.String-">setPhoto_url(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultPhoto.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultPhoto.html#setPhoto_width-int-">setPhoto_width(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultPhoto.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultPhoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/UserProfilePhotos.html#setPhotos-org.altervista.leocus.telegrambotutilities.PhotoSize:A-">setPhotos(PhotoSize[])</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/UserProfilePhotos.html" title="class in org.altervista.leocus.telegrambotutilities">UserProfilePhotos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Chosen_inline_result.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Chosen_inline_result.html" title="class in org.altervista.leocus.telegrambotutilities">Chosen_inline_result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQuery.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQuery.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Update.html#setQuery-org.altervista.leocus.telegrambotutilities.InlineQuery-">setQuery(InlineQuery)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Update.html" title="class in org.altervista.leocus.telegrambotutilities">Update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#setReply_markup-org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup-">setReply_markup(InlineKeyboardMarkup)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setReply_to_message-org.altervista.leocus.telegrambotutilities.Message-">setReply_to_message(Message)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html#setResize_keyboard-boolean-">setResize_keyboard(boolean)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">ReplyKeyboardMarkup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Chosen_inline_result.html#setResult_id-java.lang.String-">setResult_id(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Chosen_inline_result.html" title="class in org.altervista.leocus.telegrambotutilities">Chosen_inline_result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/ForceReply.html#setSelective-boolean-">setSelective(boolean)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/ForceReply.html" title="class in org.altervista.leocus.telegrambotutilities">ForceReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardHide.html#setSelective-boolean-">setSelective(boolean)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardHide.html" title="class in org.altervista.leocus.telegrambotutilities">ReplyKeyboardHide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html#setSelective-boolean-">setSelective(boolean)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">ReplyKeyboardMarkup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Audio.html#setSize-int-">setSize(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Document.html#setSize-int-">setSize(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Document.html" title="class in org.altervista.leocus.telegrambotutilities">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/PhotoSize.html#setSize-int-">setSize(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Sticker.html#setSize-int-">setSize(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Sticker.html" title="class in org.altervista.leocus.telegrambotutilities">Sticker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramMedia.html#setSize-int-">setSize(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramMedia.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Video.html#setSize-int-">setSize(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Video.html" title="class in org.altervista.leocus.telegrambotutilities">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Voice.html#setSize-int-">setSize(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Voice.html" title="class in org.altervista.leocus.telegrambotutilities">Voice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setSticker-org.altervista.leocus.telegrambotutilities.Sticker-">setSticker(Sticker)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setSupergroup_chat_created-boolean-">setSupergroup_chat_created(boolean)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineKeyboardButton.html#setSwitch_inline_query-java.lang.String-">setSwitch_inline_query(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineKeyboardButton.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineKeyboardButton.html#setText-java.lang.String-">setText(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineKeyboardButton.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setText-java.lang.String-">setText(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Document.html#setThumb-org.altervista.leocus.telegrambotutilities.PhotoSize-">setThumb(PhotoSize)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Document.html" title="class in org.altervista.leocus.telegrambotutilities">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Sticker.html#setThumb-org.altervista.leocus.telegrambotutilities.PhotoSize-">setThumb(PhotoSize)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Sticker.html" title="class in org.altervista.leocus.telegrambotutilities">Sticker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Video.html#setThumb-org.altervista.leocus.telegrambotutilities.PhotoSize-">setThumb(PhotoSize)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Video.html" title="class in org.altervista.leocus.telegrambotutilities">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultArticle.html#setThumb_height-int-">setThumb_height(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultArticle.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#setThumb_height-int-">setThumb_height(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html#setThumb_url-java.lang.String-">setThumb_url(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultArticle.html#setThumb_width-int-">setThumb_width(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultArticle.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#setThumb_width-int-">setThumb_width(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Audio.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Chat.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Chat.html" title="class in org.altervista.leocus.telegrambotutilities">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InputVenueMessageContent.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InputVenueMessageContent.html" title="class in org.altervista.leocus.telegrambotutilities">InputVenueMessageContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Venue.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Venue.html" title="class in org.altervista.leocus.telegrambotutilities">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/UserProfilePhotos.html#setTotal_count-int-">setTotal_count(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/UserProfilePhotos.html" title="class in org.altervista.leocus.telegrambotutilities">UserProfilePhotos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Chat.html#setType-java.lang.String-">setType(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Chat.html" title="class in org.altervista.leocus.telegrambotutilities">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html#setType-java.lang.String-">setType(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/MessageEntity.html#setType-java.lang.String-">setType(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/MessageEntity.html" title="class in org.altervista.leocus.telegrambotutilities">MessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineKeyboardButton.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineKeyboardButton.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultArticle.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultArticle.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultArticle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/MessageEntity.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/MessageEntity.html" title="class in org.altervista.leocus.telegrambotutilities">MessageEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramMedia.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramMedia.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Contact.html#setUser_id-int-">setUser_id(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Contact.html" title="class in org.altervista.leocus.telegrambotutilities">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Chat.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Chat.html" title="class in org.altervista.leocus.telegrambotutilities">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setVideo-org.altervista.leocus.telegrambotutilities.Video-">setVideo(Video)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVideo.html#setVideo_duration-int-">setVideo_duration(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVideo.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVideo.html#setVideo_height-int-">setVideo_height(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVideo.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVideo.html#setVideo_url-java.lang.String-">setVideo_url(String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVideo.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVideo.html#setVideo_width-int-">setVideo_width(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/InlineQueryResultVideo.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResultVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Message.html#setVoice-org.altervista.leocus.telegrambotutilities.Voice-">setVoice(Voice)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/PhotoSize.html#setWidth-int-">setWidth(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Sticker.html#setWidth-int-">setWidth(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Sticker.html" title="class in org.altervista.leocus.telegrambotutilities">Sticker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Video.html#setWidth-int-">setWidth(int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Video.html" title="class in org.altervista.leocus.telegrambotutilities">Video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/altervista/leocus/telegrambotutilities/Sticker.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Sticker</span></a> - Class in <a href="../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Sticker.html#Sticker-java.lang.String-int-int-org.altervista.leocus.telegrambotutilities.PhotoSize-int-">Sticker(String, int, int, PhotoSize, int)</a></span> - Constructor for class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Sticker.html" title="class in org.altervista.leocus.telegrambotutilities">Sticker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Sticker.html#Sticker-java.lang.String-int-int-">Sticker(String, int, int)</a></span> - Constructor for class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Sticker.html" title="class in org.altervista.leocus.telegrambotutilities">Sticker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Sticker.html#Sticker-org.json.JSONObject-">Sticker(JSONObject)</a></span> - Constructor for class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Sticker.html" title="class in org.altervista.leocus.telegrambotutilities">Sticker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/altervista/leocus/telegrambotutilities/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
