<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 24 17:15:14 CEST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/altervista/leocus/telegrambotutilities/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#unbanChatMember-java.lang.String-java.lang.String-">unbanChatMember(String, String)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Use this method to unban a previously kicked user in a supergroup.</div>
</dd>
<dt><a href="../org/altervista/leocus/telegrambotutilities/UnsupportedFileTypeException.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">UnsupportedFileTypeException</span></a> - Exception in <a href="../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/UnsupportedFileTypeException.html#UnsupportedFileTypeException--">UnsupportedFileTypeException()</a></span> - Constructor for exception org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/UnsupportedFileTypeException.html" title="class in org.altervista.leocus.telegrambotutilities">UnsupportedFileTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/altervista/leocus/telegrambotutilities/Update.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Update</span></a> - Class in <a href="../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a></dt>
<dd>
<div class="block">Represents an update</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/Update.html#Update-int-org.altervista.leocus.telegrambotutilities.Message-org.altervista.leocus.telegrambotutilities.InlineQuery-org.altervista.leocus.telegrambotutilities.Chosen_inline_result-org.altervista.leocus.telegrambotutilities.CallbackQuery-">Update(int, Message, InlineQuery, Chosen_inline_result, CallbackQuery)</a></span> - Constructor for class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/Update.html" title="class in org.altervista.leocus.telegrambotutilities">Update</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">User</span></a> - Class in <a href="../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/User.html#User-int-">User(int)</a></span> - Constructor for class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/User.html#User-int-java.lang.String-java.lang.String-java.lang.String-">User(int, String, String, String)</a></span> - Constructor for class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/User.html#User-org.json.JSONObject-">User(JSONObject)</a></span> - Constructor for class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/altervista/leocus/telegrambotutilities/UserProfilePhotos.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">UserProfilePhotos</span></a> - Class in <a href="../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/UserProfilePhotos.html#UserProfilePhotos-int-org.altervista.leocus.telegrambotutilities.PhotoSize:A-">UserProfilePhotos(int, PhotoSize[])</a></span> - Constructor for class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/UserProfilePhotos.html" title="class in org.altervista.leocus.telegrambotutilities">UserProfilePhotos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/altervista/leocus/telegrambotutilities/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
