<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Apr 28 11:30:22 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#getCurrentUpdateId--">getCurrentUpdateId()</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Get the last current update id number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#getFileUrl-org.altervista.leocus.telegrambotutilities.Message-">getFileUrl(Message)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Returns the urls of media on a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#getSmallestCurrentUpdateId--">getSmallestCurrentUpdateId()</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Get the smallest current update id number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#getUpdates-int-int-int-">getUpdates(int, int, int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Returns bot's updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html#getUserProfilePhotos-int-int-int-">getUserProfilePhotos(int, int, int)</a></span> - Method in class org.altervista.leocus.telegrambotutilities.<a href="../org/altervista/leocus/telegrambotutilities/TelegramBot.html" title="class in org.altervista.leocus.telegrambotutilities">TelegramBot</a></dt>
<dd>
<div class="block">Use this method to get a list of profile pictures for a user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
