<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 24 17:15:13 CEST 2016 -->
<title>InlineQueryResultVenue</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InlineQueryResultVenue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InlineQueryResultVenue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultPhoto.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVideo.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html" target="_top">Frames</a></li>
<li><a href="InlineQueryResultVenue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.altervista.leocus.telegrambotutilities</div>
<h2 title="Class InlineQueryResultVenue" class="title">Class InlineQueryResultVenue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html" title="class in org.altervista.leocus.telegrambotutilities">org.altervista.leocus.telegrambotutilities.InlineQueryResult</a></li>
<li>
<ul class="inheritance">
<li>org.altervista.leocus.telegrambotutilities.InlineQueryResultVenue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InlineQueryResultVenue</span>
extends <a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResult</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#InlineQueryResultVenue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.InputMessageContent-org.altervista.leocus.telegrambotutilities.Location-java.lang.String-">InlineQueryResultVenue</a></span>(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;id,
                      java.lang.String&nbsp;thumb_url,
                      java.lang.String&nbsp;title,
                      <a href="../../../../org/altervista/leocus/telegrambotutilities/InputMessageContent.html" title="interface in org.altervista.leocus.telegrambotutilities">InputMessageContent</a>&nbsp;input_message_content,
                      <a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a>&nbsp;location,
                      java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#InlineQueryResultVenue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.Location-java.lang.String-">InlineQueryResultVenue</a></span>(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;id,
                      java.lang.String&nbsp;thumb_url,
                      java.lang.String&nbsp;title,
                      <a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a>&nbsp;location,
                      java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#InlineQueryResultVenue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.Location-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup-org.altervista.leocus.telegrambotutilities.InputMessageContent-int-int-">InlineQueryResultVenue</a></span>(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;id,
                      java.lang.String&nbsp;thumb_url,
                      java.lang.String&nbsp;title,
                      <a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a>&nbsp;location,
                      java.lang.String&nbsp;address,
                      java.lang.String&nbsp;foursquare_id,
                      <a href="../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a>&nbsp;reply_markup,
                      <a href="../../../../org/altervista/leocus/telegrambotutilities/InputMessageContent.html" title="interface in org.altervista.leocus.telegrambotutilities">InputMessageContent</a>&nbsp;input_message_content,
                      int&nbsp;thumb_width,
                      int&nbsp;thumb_height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#getFoursquare_id--">getFoursquare_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#getReply_markup--">getReply_markup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#getThumb_height--">getThumb_height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#getThumb_width--">getThumb_width</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#setFoursquare_id-java.lang.String-">setFoursquare_id</a></span>(java.lang.String&nbsp;foursquare_id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#setLocation-org.altervista.leocus.telegrambotutilities.Location-">setLocation</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#setReply_markup-org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup-">setReply_markup</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a>&nbsp;reply_markup)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#setThumb_height-int-">setThumb_height</a></span>(int&nbsp;thumb_height)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#setThumb_width-int-">setThumb_width</a></span>(int&nbsp;thumb_width)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#toJSONObject--">toJSONObject</a></span>()</code>
<div class="block">Generates a JSON-Object of inlineQueryResult</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.altervista.leocus.telegrambotutilities.InlineQueryResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.altervista.leocus.telegrambotutilities.<a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResult</a></h3>
<code><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html#getId--">getId</a>, <a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html#getInput_message_content--">getInput_message_content</a>, <a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html#getThumb_url--">getThumb_url</a>, <a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html#getTitle--">getTitle</a>, <a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html#getType--">getType</a>, <a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html#setId-java.lang.String-">setId</a>, <a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html#setInput_message_content-org.altervista.leocus.telegrambotutilities.InputMessageContent-">setInput_message_content</a>, <a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html#setThumb_url-java.lang.String-">setThumb_url</a>, <a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html#setType-java.lang.String-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InlineQueryResultVenue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.Location-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup-org.altervista.leocus.telegrambotutilities.InputMessageContent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InlineQueryResultVenue</h4>
<pre>public&nbsp;InlineQueryResultVenue(java.lang.String&nbsp;type,
                              java.lang.String&nbsp;id,
                              java.lang.String&nbsp;thumb_url,
                              java.lang.String&nbsp;title,
                              <a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a>&nbsp;location,
                              java.lang.String&nbsp;address,
                              java.lang.String&nbsp;foursquare_id,
                              <a href="../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a>&nbsp;reply_markup,
                              <a href="../../../../org/altervista/leocus/telegrambotutilities/InputMessageContent.html" title="interface in org.altervista.leocus.telegrambotutilities">InputMessageContent</a>&nbsp;input_message_content,
                              int&nbsp;thumb_width,
                              int&nbsp;thumb_height)</pre>
</li>
</ul>
<a name="InlineQueryResultVenue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.InputMessageContent-org.altervista.leocus.telegrambotutilities.Location-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InlineQueryResultVenue</h4>
<pre>public&nbsp;InlineQueryResultVenue(java.lang.String&nbsp;type,
                              java.lang.String&nbsp;id,
                              java.lang.String&nbsp;thumb_url,
                              java.lang.String&nbsp;title,
                              <a href="../../../../org/altervista/leocus/telegrambotutilities/InputMessageContent.html" title="interface in org.altervista.leocus.telegrambotutilities">InputMessageContent</a>&nbsp;input_message_content,
                              <a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a>&nbsp;location,
                              java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="InlineQueryResultVenue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.Location-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InlineQueryResultVenue</h4>
<pre>public&nbsp;InlineQueryResultVenue(java.lang.String&nbsp;type,
                              java.lang.String&nbsp;id,
                              java.lang.String&nbsp;thumb_url,
                              java.lang.String&nbsp;title,
                              <a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a>&nbsp;location,
                              java.lang.String&nbsp;address)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="setLocation-org.altervista.leocus.telegrambotutilities.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="getFoursquare_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoursquare_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFoursquare_id()</pre>
</li>
</ul>
<a name="setFoursquare_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoursquare_id</h4>
<pre>public&nbsp;void&nbsp;setFoursquare_id(java.lang.String&nbsp;foursquare_id)</pre>
</li>
</ul>
<a name="getReply_markup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReply_markup</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a>&nbsp;getReply_markup()</pre>
</li>
</ul>
<a name="setReply_markup-org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReply_markup</h4>
<pre>public&nbsp;void&nbsp;setReply_markup(<a href="../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a>&nbsp;reply_markup)</pre>
</li>
</ul>
<a name="getThumb_width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumb_width</h4>
<pre>public&nbsp;int&nbsp;getThumb_width()</pre>
</li>
</ul>
<a name="setThumb_width-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumb_width</h4>
<pre>public&nbsp;void&nbsp;setThumb_width(int&nbsp;thumb_width)</pre>
</li>
</ul>
<a name="getThumb_height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumb_height</h4>
<pre>public&nbsp;int&nbsp;getThumb_height()</pre>
</li>
</ul>
<a name="setThumb_height-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumb_height</h4>
<pre>public&nbsp;void&nbsp;setThumb_height(int&nbsp;thumb_height)</pre>
</li>
</ul>
<a name="toJSONObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;toJSONObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html#toJSONObject--">InlineQueryResult</a></code></span></div>
<div class="block">Generates a JSON-Object of inlineQueryResult</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html#toJSONObject--">toJSONObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResult.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQueryResult</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InlineQueryResultVenue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultPhoto.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVideo.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html" target="_top">Frames</a></li>
<li><a href="InlineQueryResultVenue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
