<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 24 17:15:13 CEST 2016 -->
<title>Message</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/MessageEntity.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/altervista/leocus/telegrambotutilities/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.altervista.leocus.telegrambotutilities</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.altervista.leocus.telegrambotutilities.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Message</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#Message-int-int-org.altervista.leocus.telegrambotutilities.Chat-">Message</a></span>(int&nbsp;id,
       int&nbsp;date,
       <a href="../../../../org/altervista/leocus/telegrambotutilities/Chat.html" title="class in org.altervista.leocus.telegrambotutilities">Chat</a>&nbsp;chat)</code>
<div class="block">Create a new Message Object with only mandatory parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#Message-int-org.altervista.leocus.telegrambotutilities.User-int-org.altervista.leocus.telegrambotutilities.Chat-org.altervista.leocus.telegrambotutilities.User-int-org.altervista.leocus.telegrambotutilities.Message-java.lang.String-org.altervista.leocus.telegrambotutilities.Audio-org.altervista.leocus.telegrambotutilities.Document-org.altervista.leocus.telegrambotutilities.PhotoSize:A-org.altervista.leocus.telegrambotutilities.Sticker-org.altervista.leocus.telegrambotutilities.Video-org.altervista.leocus.telegrambotutilities.Voice-java.lang.String-org.altervista.leocus.telegrambotutilities.Contact-org.altervista.leocus.telegrambotutilities.Location-org.altervista.leocus.telegrambotutilities.User-org.altervista.leocus.telegrambotutilities.User-java.lang.String-org.altervista.leocus.telegrambotutilities.PhotoSize:A-boolean-boolean-boolean-boolean-int-int-">Message</a></span>(int&nbsp;id,
       <a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;from,
       int&nbsp;date,
       <a href="../../../../org/altervista/leocus/telegrambotutilities/Chat.html" title="class in org.altervista.leocus.telegrambotutilities">Chat</a>&nbsp;chat,
       <a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;forward_from,
       int&nbsp;forward_date,
       <a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a>&nbsp;reply_to_message,
       java.lang.String&nbsp;text,
       <a href="../../../../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a>&nbsp;audio,
       <a href="../../../../org/altervista/leocus/telegrambotutilities/Document.html" title="class in org.altervista.leocus.telegrambotutilities">Document</a>&nbsp;document,
       <a href="../../../../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a>[]&nbsp;photo,
       <a href="../../../../org/altervista/leocus/telegrambotutilities/Sticker.html" title="class in org.altervista.leocus.telegrambotutilities">Sticker</a>&nbsp;sticker,
       <a href="../../../../org/altervista/leocus/telegrambotutilities/Video.html" title="class in org.altervista.leocus.telegrambotutilities">Video</a>&nbsp;video,
       <a href="../../../../org/altervista/leocus/telegrambotutilities/Voice.html" title="class in org.altervista.leocus.telegrambotutilities">Voice</a>&nbsp;voice,
       java.lang.String&nbsp;caption,
       <a href="../../../../org/altervista/leocus/telegrambotutilities/Contact.html" title="class in org.altervista.leocus.telegrambotutilities">Contact</a>&nbsp;contact,
       <a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a>&nbsp;location,
       <a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;new_chat_participant,
       <a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;left_chat_participant,
       java.lang.String&nbsp;new_chat_title,
       <a href="../../../../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a>[]&nbsp;new_chat_photo,
       boolean&nbsp;delete_chat_photo,
       boolean&nbsp;group_chat_created,
       boolean&nbsp;supergroup_chat_created,
       boolean&nbsp;channel_chat_created,
       int&nbsp;migrate_to_chat_id,
       int&nbsp;migrate_from_chat_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#Message-org.json.JSONObject-">Message</a></span>(org.json.JSONObject&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getAudio--">getAudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getCaption--">getCaption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/Chat.html" title="class in org.altervista.leocus.telegrambotutilities">Chat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getChat--">getChat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/Contact.html" title="class in org.altervista.leocus.telegrambotutilities">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getContact--">getContact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/Document.html" title="class in org.altervista.leocus.telegrambotutilities">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getForward_date--">getForward_date</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getForward_from--">getForward_from</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getFrom--">getFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getLeft_chat_participant--">getLeft_chat_participant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getMigrate_from_chat_id--">getMigrate_from_chat_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getMigrate_to_chat_id--">getMigrate_to_chat_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getNew_chat_participant--">getNew_chat_participant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getNew_chat_photo--">getNew_chat_photo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getNew_chat_title--">getNew_chat_title</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getPhoto--">getPhoto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getReply_to_message--">getReply_to_message</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/Sticker.html" title="class in org.altervista.leocus.telegrambotutilities">Sticker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getSticker--">getSticker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/Video.html" title="class in org.altervista.leocus.telegrambotutilities">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getVideo--">getVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/Voice.html" title="class in org.altervista.leocus.telegrambotutilities">Voice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#getVoice--">getVoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#isChannel_chat_created--">isChannel_chat_created</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#isDelete_chat_photo--">isDelete_chat_photo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#isGroup_chat_created--">isGroup_chat_created</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#isSupergroup_chat_created--">isSupergroup_chat_created</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setAudio-org.altervista.leocus.telegrambotutilities.Audio-">setAudio</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a>&nbsp;audio)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setCaption-java.lang.String-">setCaption</a></span>(java.lang.String&nbsp;caption)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setChannel_chat_created-boolean-">setChannel_chat_created</a></span>(boolean&nbsp;channel_chat_created)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setChat-org.altervista.leocus.telegrambotutilities.Chat-">setChat</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/Chat.html" title="class in org.altervista.leocus.telegrambotutilities">Chat</a>&nbsp;chat)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setContact-org.altervista.leocus.telegrambotutilities.Contact-">setContact</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/Contact.html" title="class in org.altervista.leocus.telegrambotutilities">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setDate-int-">setDate</a></span>(int&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setDelete_chat_photo-boolean-">setDelete_chat_photo</a></span>(boolean&nbsp;delete_chat_photo)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setDocument-org.altervista.leocus.telegrambotutilities.Document-">setDocument</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/Document.html" title="class in org.altervista.leocus.telegrambotutilities">Document</a>&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setForward_date-int-">setForward_date</a></span>(int&nbsp;forward_date)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setForward_from-org.altervista.leocus.telegrambotutilities.User-">setForward_from</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;forward_from)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setFrom-org.altervista.leocus.telegrambotutilities.User-">setFrom</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setGroup_chat_created-boolean-">setGroup_chat_created</a></span>(boolean&nbsp;group_chat_created)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setLeft_chat_participant-org.altervista.leocus.telegrambotutilities.User-">setLeft_chat_participant</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;left_chat_participant)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setLocation-org.altervista.leocus.telegrambotutilities.Location-">setLocation</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setMigrate_from_chat_id-int-">setMigrate_from_chat_id</a></span>(int&nbsp;migrate_from_chat_id)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setMigrate_to_chat_id-int-">setMigrate_to_chat_id</a></span>(int&nbsp;migrate_to_chat_id)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setNew_chat_participant-org.altervista.leocus.telegrambotutilities.User-">setNew_chat_participant</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;new_chat_participant)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setNew_chat_photo-org.altervista.leocus.telegrambotutilities.PhotoSize:A-">setNew_chat_photo</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a>[]&nbsp;new_chat_photo)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setNew_chat_title-java.lang.String-">setNew_chat_title</a></span>(java.lang.String&nbsp;new_chat_title)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setPhoto-org.altervista.leocus.telegrambotutilities.PhotoSize:A-">setPhoto</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a>[]&nbsp;photo)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setReply_to_message-org.altervista.leocus.telegrambotutilities.Message-">setReply_to_message</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a>&nbsp;reply_to_message)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setSticker-org.altervista.leocus.telegrambotutilities.Sticker-">setSticker</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/Sticker.html" title="class in org.altervista.leocus.telegrambotutilities">Sticker</a>&nbsp;sticker)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setSupergroup_chat_created-boolean-">setSupergroup_chat_created</a></span>(boolean&nbsp;supergroup_chat_created)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setVideo-org.altervista.leocus.telegrambotutilities.Video-">setVideo</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/Video.html" title="class in org.altervista.leocus.telegrambotutilities">Video</a>&nbsp;video)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html#setVoice-org.altervista.leocus.telegrambotutilities.Voice-">setVoice</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/Voice.html" title="class in org.altervista.leocus.telegrambotutilities">Voice</a>&nbsp;voice)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message-int-int-org.altervista.leocus.telegrambotutilities.Chat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(int&nbsp;id,
               int&nbsp;date,
               <a href="../../../../org/altervista/leocus/telegrambotutilities/Chat.html" title="class in org.altervista.leocus.telegrambotutilities">Chat</a>&nbsp;chat)</pre>
<div class="block">Create a new Message Object with only mandatory parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Message id</dd>
<dd><code>date</code> - Message date (int, unix format)</dd>
<dd><code>chat</code> - Conversation the message belongs to</dd>
</dl>
</li>
</ul>
<a name="Message-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(org.json.JSONObject&nbsp;object)</pre>
</li>
</ul>
<a name="Message-int-org.altervista.leocus.telegrambotutilities.User-int-org.altervista.leocus.telegrambotutilities.Chat-org.altervista.leocus.telegrambotutilities.User-int-org.altervista.leocus.telegrambotutilities.Message-java.lang.String-org.altervista.leocus.telegrambotutilities.Audio-org.altervista.leocus.telegrambotutilities.Document-org.altervista.leocus.telegrambotutilities.PhotoSize:A-org.altervista.leocus.telegrambotutilities.Sticker-org.altervista.leocus.telegrambotutilities.Video-org.altervista.leocus.telegrambotutilities.Voice-java.lang.String-org.altervista.leocus.telegrambotutilities.Contact-org.altervista.leocus.telegrambotutilities.Location-org.altervista.leocus.telegrambotutilities.User-org.altervista.leocus.telegrambotutilities.User-java.lang.String-org.altervista.leocus.telegrambotutilities.PhotoSize:A-boolean-boolean-boolean-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(int&nbsp;id,
               <a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;from,
               int&nbsp;date,
               <a href="../../../../org/altervista/leocus/telegrambotutilities/Chat.html" title="class in org.altervista.leocus.telegrambotutilities">Chat</a>&nbsp;chat,
               <a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;forward_from,
               int&nbsp;forward_date,
               <a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a>&nbsp;reply_to_message,
               java.lang.String&nbsp;text,
               <a href="../../../../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a>&nbsp;audio,
               <a href="../../../../org/altervista/leocus/telegrambotutilities/Document.html" title="class in org.altervista.leocus.telegrambotutilities">Document</a>&nbsp;document,
               <a href="../../../../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a>[]&nbsp;photo,
               <a href="../../../../org/altervista/leocus/telegrambotutilities/Sticker.html" title="class in org.altervista.leocus.telegrambotutilities">Sticker</a>&nbsp;sticker,
               <a href="../../../../org/altervista/leocus/telegrambotutilities/Video.html" title="class in org.altervista.leocus.telegrambotutilities">Video</a>&nbsp;video,
               <a href="../../../../org/altervista/leocus/telegrambotutilities/Voice.html" title="class in org.altervista.leocus.telegrambotutilities">Voice</a>&nbsp;voice,
               java.lang.String&nbsp;caption,
               <a href="../../../../org/altervista/leocus/telegrambotutilities/Contact.html" title="class in org.altervista.leocus.telegrambotutilities">Contact</a>&nbsp;contact,
               <a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a>&nbsp;location,
               <a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;new_chat_participant,
               <a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;left_chat_participant,
               java.lang.String&nbsp;new_chat_title,
               <a href="../../../../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a>[]&nbsp;new_chat_photo,
               boolean&nbsp;delete_chat_photo,
               boolean&nbsp;group_chat_created,
               boolean&nbsp;supergroup_chat_created,
               boolean&nbsp;channel_chat_created,
               int&nbsp;migrate_to_chat_id,
               int&nbsp;migrate_from_chat_id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;getFrom()</pre>
</li>
</ul>
<a name="setFrom-org.altervista.leocus.telegrambotutilities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(<a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;from)</pre>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;int&nbsp;getDate()</pre>
</li>
</ul>
<a name="setDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(int&nbsp;date)</pre>
</li>
</ul>
<a name="getChat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChat</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/Chat.html" title="class in org.altervista.leocus.telegrambotutilities">Chat</a>&nbsp;getChat()</pre>
</li>
</ul>
<a name="setChat-org.altervista.leocus.telegrambotutilities.Chat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChat</h4>
<pre>public&nbsp;void&nbsp;setChat(<a href="../../../../org/altervista/leocus/telegrambotutilities/Chat.html" title="class in org.altervista.leocus.telegrambotutilities">Chat</a>&nbsp;chat)</pre>
</li>
</ul>
<a name="getForward_from--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForward_from</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;getForward_from()</pre>
</li>
</ul>
<a name="setForward_from-org.altervista.leocus.telegrambotutilities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForward_from</h4>
<pre>public&nbsp;void&nbsp;setForward_from(<a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;forward_from)</pre>
</li>
</ul>
<a name="getForward_date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForward_date</h4>
<pre>public&nbsp;int&nbsp;getForward_date()</pre>
</li>
</ul>
<a name="setForward_date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForward_date</h4>
<pre>public&nbsp;void&nbsp;setForward_date(int&nbsp;forward_date)</pre>
</li>
</ul>
<a name="getReply_to_message--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReply_to_message</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a>&nbsp;getReply_to_message()</pre>
</li>
</ul>
<a name="setReply_to_message-org.altervista.leocus.telegrambotutilities.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReply_to_message</h4>
<pre>public&nbsp;void&nbsp;setReply_to_message(<a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a>&nbsp;reply_to_message)</pre>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a>&nbsp;getAudio()</pre>
</li>
</ul>
<a name="setAudio-org.altervista.leocus.telegrambotutilities.Audio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudio</h4>
<pre>public&nbsp;void&nbsp;setAudio(<a href="../../../../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a>&nbsp;audio)</pre>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/Document.html" title="class in org.altervista.leocus.telegrambotutilities">Document</a>&nbsp;getDocument()</pre>
</li>
</ul>
<a name="setDocument-org.altervista.leocus.telegrambotutilities.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(<a href="../../../../org/altervista/leocus/telegrambotutilities/Document.html" title="class in org.altervista.leocus.telegrambotutilities">Document</a>&nbsp;document)</pre>
</li>
</ul>
<a name="getPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a>[]&nbsp;getPhoto()</pre>
</li>
</ul>
<a name="setPhoto-org.altervista.leocus.telegrambotutilities.PhotoSize:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoto</h4>
<pre>public&nbsp;void&nbsp;setPhoto(<a href="../../../../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a>[]&nbsp;photo)</pre>
</li>
</ul>
<a name="getSticker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSticker</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/Sticker.html" title="class in org.altervista.leocus.telegrambotutilities">Sticker</a>&nbsp;getSticker()</pre>
</li>
</ul>
<a name="setSticker-org.altervista.leocus.telegrambotutilities.Sticker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSticker</h4>
<pre>public&nbsp;void&nbsp;setSticker(<a href="../../../../org/altervista/leocus/telegrambotutilities/Sticker.html" title="class in org.altervista.leocus.telegrambotutilities">Sticker</a>&nbsp;sticker)</pre>
</li>
</ul>
<a name="getVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideo</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/Video.html" title="class in org.altervista.leocus.telegrambotutilities">Video</a>&nbsp;getVideo()</pre>
</li>
</ul>
<a name="setVideo-org.altervista.leocus.telegrambotutilities.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideo</h4>
<pre>public&nbsp;void&nbsp;setVideo(<a href="../../../../org/altervista/leocus/telegrambotutilities/Video.html" title="class in org.altervista.leocus.telegrambotutilities">Video</a>&nbsp;video)</pre>
</li>
</ul>
<a name="getVoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoice</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/Voice.html" title="class in org.altervista.leocus.telegrambotutilities">Voice</a>&nbsp;getVoice()</pre>
</li>
</ul>
<a name="setVoice-org.altervista.leocus.telegrambotutilities.Voice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoice</h4>
<pre>public&nbsp;void&nbsp;setVoice(<a href="../../../../org/altervista/leocus/telegrambotutilities/Voice.html" title="class in org.altervista.leocus.telegrambotutilities">Voice</a>&nbsp;voice)</pre>
</li>
</ul>
<a name="getCaption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaption()</pre>
</li>
</ul>
<a name="setCaption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaption</h4>
<pre>public&nbsp;void&nbsp;setCaption(java.lang.String&nbsp;caption)</pre>
</li>
</ul>
<a name="getContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/Contact.html" title="class in org.altervista.leocus.telegrambotutilities">Contact</a>&nbsp;getContact()</pre>
</li>
</ul>
<a name="setContact-org.altervista.leocus.telegrambotutilities.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact</h4>
<pre>public&nbsp;void&nbsp;setContact(<a href="../../../../org/altervista/leocus/telegrambotutilities/Contact.html" title="class in org.altervista.leocus.telegrambotutilities">Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="setLocation-org.altervista.leocus.telegrambotutilities.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="getNew_chat_participant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNew_chat_participant</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;getNew_chat_participant()</pre>
</li>
</ul>
<a name="setNew_chat_participant-org.altervista.leocus.telegrambotutilities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNew_chat_participant</h4>
<pre>public&nbsp;void&nbsp;setNew_chat_participant(<a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;new_chat_participant)</pre>
</li>
</ul>
<a name="getLeft_chat_participant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft_chat_participant</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;getLeft_chat_participant()</pre>
</li>
</ul>
<a name="setLeft_chat_participant-org.altervista.leocus.telegrambotutilities.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft_chat_participant</h4>
<pre>public&nbsp;void&nbsp;setLeft_chat_participant(<a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;left_chat_participant)</pre>
</li>
</ul>
<a name="getNew_chat_title--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNew_chat_title</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNew_chat_title()</pre>
</li>
</ul>
<a name="setNew_chat_title-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNew_chat_title</h4>
<pre>public&nbsp;void&nbsp;setNew_chat_title(java.lang.String&nbsp;new_chat_title)</pre>
</li>
</ul>
<a name="getNew_chat_photo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNew_chat_photo</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a>[]&nbsp;getNew_chat_photo()</pre>
</li>
</ul>
<a name="setNew_chat_photo-org.altervista.leocus.telegrambotutilities.PhotoSize:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNew_chat_photo</h4>
<pre>public&nbsp;void&nbsp;setNew_chat_photo(<a href="../../../../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a>[]&nbsp;new_chat_photo)</pre>
</li>
</ul>
<a name="isDelete_chat_photo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelete_chat_photo</h4>
<pre>public&nbsp;boolean&nbsp;isDelete_chat_photo()</pre>
</li>
</ul>
<a name="setDelete_chat_photo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelete_chat_photo</h4>
<pre>public&nbsp;void&nbsp;setDelete_chat_photo(boolean&nbsp;delete_chat_photo)</pre>
</li>
</ul>
<a name="isGroup_chat_created--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup_chat_created</h4>
<pre>public&nbsp;boolean&nbsp;isGroup_chat_created()</pre>
</li>
</ul>
<a name="setGroup_chat_created-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup_chat_created</h4>
<pre>public&nbsp;void&nbsp;setGroup_chat_created(boolean&nbsp;group_chat_created)</pre>
</li>
</ul>
<a name="isSupergroup_chat_created--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupergroup_chat_created</h4>
<pre>public&nbsp;boolean&nbsp;isSupergroup_chat_created()</pre>
</li>
</ul>
<a name="setSupergroup_chat_created-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupergroup_chat_created</h4>
<pre>public&nbsp;void&nbsp;setSupergroup_chat_created(boolean&nbsp;supergroup_chat_created)</pre>
</li>
</ul>
<a name="isChannel_chat_created--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChannel_chat_created</h4>
<pre>public&nbsp;boolean&nbsp;isChannel_chat_created()</pre>
</li>
</ul>
<a name="setChannel_chat_created-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel_chat_created</h4>
<pre>public&nbsp;void&nbsp;setChannel_chat_created(boolean&nbsp;channel_chat_created)</pre>
</li>
</ul>
<a name="getMigrate_to_chat_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigrate_to_chat_id</h4>
<pre>public&nbsp;int&nbsp;getMigrate_to_chat_id()</pre>
</li>
</ul>
<a name="setMigrate_to_chat_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMigrate_to_chat_id</h4>
<pre>public&nbsp;void&nbsp;setMigrate_to_chat_id(int&nbsp;migrate_to_chat_id)</pre>
</li>
</ul>
<a name="getMigrate_from_chat_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMigrate_from_chat_id</h4>
<pre>public&nbsp;int&nbsp;getMigrate_from_chat_id()</pre>
</li>
</ul>
<a name="setMigrate_from_chat_id-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMigrate_from_chat_id</h4>
<pre>public&nbsp;void&nbsp;setMigrate_from_chat_id(int&nbsp;migrate_from_chat_id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/MessageEntity.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/altervista/leocus/telegrambotutilities/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
