<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Apr 28 11:31:26 CEST 2016 -->
<title>org.altervista.leocus.telegrambotutilities</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/altervista/leocus/telegrambotutilities/package-summary.html" target="classFrame">org.altervista.leocus.telegrambotutilities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InlineQueryResultCachedDocument.html" title="class in org.altervista.leocus.telegrambotutilities" target="classFrame">InlineQueryResultCachedDocument</a></li>
</ul>
</div>
</body>
</html>
