<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 24 17:15:13 CEST 2016 -->
<title>ReplyKeyboardMarkup</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReplyKeyboardMarkup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplyKeyboardMarkup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyKeyboardHide.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html" target="_top">Frames</a></li>
<li><a href="ReplyKeyboardMarkup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.altervista.leocus.telegrambotutilities</div>
<h2 title="Class ReplyKeyboardMarkup" class="title">Class ReplyKeyboardMarkup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.altervista.leocus.telegrambotutilities.ReplyKeyboardMarkup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReplyKeyboardMarkup</span>
extends java.lang.Object
implements <a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html#ReplyKeyboardMarkup-java.lang.String:A:A-">ReplyKeyboardMarkup</a></span>(java.lang.String[][]&nbsp;keyboard)</code>
<div class="block">Creates a Keyboard Markup with the String array and setting all boolean
 to false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html#ReplyKeyboardMarkup-java.lang.String:A:A-boolean-boolean-boolean-">ReplyKeyboardMarkup</a></span>(java.lang.String[][]&nbsp;keyboard,
                   boolean&nbsp;resize_keyboard,
                   boolean&nbsp;one_time_keyboard,
                   boolean&nbsp;selective)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html#getKeyboard--">getKeyboard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html#isOne_time_keyboard--">isOne_time_keyboard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html#isResize_keyboard--">isResize_keyboard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html#isSelective--">isSelective</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html#setKeyboard-java.lang.String:A:A-">setKeyboard</a></span>(java.lang.String[][]&nbsp;keyboard)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html#setOne_time_keyboard-boolean-">setOne_time_keyboard</a></span>(boolean&nbsp;one_time_keyboard)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html#setResize_keyboard-boolean-">setResize_keyboard</a></span>(boolean&nbsp;resize_keyboard)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html#setSelective-boolean-">setSelective</a></span>(boolean&nbsp;selective)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html#toJSONString--">toJSONString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplyKeyboardMarkup-java.lang.String:A:A-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReplyKeyboardMarkup</h4>
<pre>public&nbsp;ReplyKeyboardMarkup(java.lang.String[][]&nbsp;keyboard,
                           boolean&nbsp;resize_keyboard,
                           boolean&nbsp;one_time_keyboard,
                           boolean&nbsp;selective)</pre>
</li>
</ul>
<a name="ReplyKeyboardMarkup-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplyKeyboardMarkup</h4>
<pre>public&nbsp;ReplyKeyboardMarkup(java.lang.String[][]&nbsp;keyboard)</pre>
<div class="block">Creates a Keyboard Markup with the String array and setting all boolean
 to false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboard</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getKeyboard()</pre>
</li>
</ul>
<a name="setKeyboard-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyboard</h4>
<pre>public&nbsp;void&nbsp;setKeyboard(java.lang.String[][]&nbsp;keyboard)</pre>
</li>
</ul>
<a name="isResize_keyboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResize_keyboard</h4>
<pre>public&nbsp;boolean&nbsp;isResize_keyboard()</pre>
</li>
</ul>
<a name="setResize_keyboard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResize_keyboard</h4>
<pre>public&nbsp;void&nbsp;setResize_keyboard(boolean&nbsp;resize_keyboard)</pre>
</li>
</ul>
<a name="isOne_time_keyboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOne_time_keyboard</h4>
<pre>public&nbsp;boolean&nbsp;isOne_time_keyboard()</pre>
</li>
</ul>
<a name="setOne_time_keyboard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOne_time_keyboard</h4>
<pre>public&nbsp;void&nbsp;setOne_time_keyboard(boolean&nbsp;one_time_keyboard)</pre>
</li>
</ul>
<a name="isSelective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelective</h4>
<pre>public&nbsp;boolean&nbsp;isSelective()</pre>
</li>
</ul>
<a name="setSelective-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelective</h4>
<pre>public&nbsp;void&nbsp;setSelective(boolean&nbsp;selective)</pre>
</li>
</ul>
<a name="toJSONString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSONString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSONString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html#toJSONString--">toJSONString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplyKeyboardMarkup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyKeyboardHide.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html" target="_top">Frames</a></li>
<li><a href="ReplyKeyboardMarkup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
