<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Apr 28 11:30:22 CEST 2016 -->
<title>TelegramBot</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TelegramBot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelegramBot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/altervista/leocus/telegrambotutilities/TelegramBot.html" target="_top">Frames</a></li>
<li><a href="TelegramBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.altervista.leocus.telegrambotutilities</div>
<h2 title="Class TelegramBot" class="title">Class TelegramBot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.altervista.leocus.telegrambotutilities.TelegramBot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TelegramBot</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#TelegramBot-java.lang.String-">TelegramBot</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#answerCallbackQuery-java.lang.String-java.lang.String-boolean-">answerCallbackQuery</a></span>(java.lang.String&nbsp;callback_query_id,
                   java.lang.String&nbsp;text,
                   boolean&nbsp;show_alert)</code>
<div class="block">Use this method to send answers to callback queries sent from inline
 keyboards.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#answerInlineQuery-java.lang.String-org.altervista.leocus.telegrambotutilities.InlineQueryResult:A-">answerInlineQuery</a></span>(java.lang.String&nbsp;inline_query_id,
                 org.altervista.leocus.telegrambotutilities.InlineQueryResult[]&nbsp;results)</code>
<div class="block">Answers an inline query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#editMessageCaption-java.lang.String-int-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">editMessageCaption</a></span>(java.lang.String&nbsp;chat_id,
                  int&nbsp;message_id,
                  java.lang.String&nbsp;inline_message_id,
                  java.lang.String&nbsp;caption,
                  org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Use this method to edit captions of messages sent by the bot or via the
 bot (for inline bots).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#editMessageReplyMarkup-java.lang.String-int-java.lang.String-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">editMessageReplyMarkup</a></span>(java.lang.String&nbsp;chat_id,
                      int&nbsp;message_id,
                      java.lang.String&nbsp;inline_message_id,
                      org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Use this method to edit only the reply markup of messages sent by the bot
 or via the bot (for inline bots).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#editMessageText-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-boolean-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">editMessageText</a></span>(java.lang.String&nbsp;chat_id,
               int&nbsp;message_id,
               java.lang.String&nbsp;inline_message_id,
               java.lang.String&nbsp;text,
               java.lang.String&nbsp;parse_mode,
               boolean&nbsp;disable_web_page_preview,
               org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Use this method to edit text messages sent by the bot or via the bot (for
 inline bots).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#forwardMessage-java.lang.String-java.lang.String-boolean-int-">forwardMessage</a></span>(java.lang.String&nbsp;chat_id,
              java.lang.String&nbsp;from_chat_id,
              boolean&nbsp;disable_notification,
              int&nbsp;message_id)</code>
<div class="block">Forwards a message from a chat to another chat.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#getCurrentUpdateId--">getCurrentUpdateId</a></span>()</code>
<div class="block">Get the last current update id number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.altervista.leocus.telegrambotutilities.TelegramMedia[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#getFileUrl-org.altervista.leocus.telegrambotutilities.Message-">getFileUrl</a></span>(org.altervista.leocus.telegrambotutilities.Message&nbsp;msg)</code>
<div class="block">Returns the urls of media on a message</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#getSmallestCurrentUpdateId--">getSmallestCurrentUpdateId</a></span>()</code>
<div class="block">Get the smallest current update id number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.altervista.leocus.telegrambotutilities.Update[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#getUpdates-int-int-int-">getUpdates</a></span>(int&nbsp;offset,
          int&nbsp;limit,
          int&nbsp;timeout)</code>
<div class="block">Returns bot's updates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.altervista.leocus.telegrambotutilities.UserProfilePhotos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#getUserProfilePhotos-int-int-int-">getUserProfilePhotos</a></span>(int&nbsp;user_id,
                    int&nbsp;offset,
                    int&nbsp;limit)</code>
<div class="block">Use this method to get a list of profile pictures for a user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#kickChatMember-java.lang.String-java.lang.String-">kickChatMember</a></span>(java.lang.String&nbsp;chat_id,
              java.lang.String&nbsp;user_id)</code>
<div class="block">Use this method to kick a user from a group or a supergroup.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendAudio-java.lang.String-java.io.File-int-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendAudio</a></span>(java.lang.String&nbsp;chat_id,
         java.io.File&nbsp;file,
         int&nbsp;duration,
         java.lang.String&nbsp;performer,
         java.lang.String&nbsp;title,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Sends an audio from file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendAudio-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendAudio</a></span>(java.lang.String&nbsp;chat_id,
         java.lang.String&nbsp;file,
         int&nbsp;duration,
         java.lang.String&nbsp;performer,
         java.lang.String&nbsp;title,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Sends an audio from a previously sent or received file</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendChatAction-java.lang.String-java.lang.String-">sendChatAction</a></span>(java.lang.String&nbsp;chat_id,
              java.lang.String&nbsp;chat_action)</code>
<div class="block">Use this method when you need to tell the user that something is
 happening on the bot's side.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendDocument-java.lang.String-java.io.File-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendDocument</a></span>(java.lang.String&nbsp;chat_id,
            java.io.File&nbsp;file,
            java.lang.String&nbsp;caption,
            boolean&nbsp;disable_notification,
            int&nbsp;reply_to_message_id,
            org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Sends a document from a file</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendDocument-java.lang.String-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendDocument</a></span>(java.lang.String&nbsp;chat_id,
            java.lang.String&nbsp;file,
            java.lang.String&nbsp;caption,
            boolean&nbsp;disable_notification,
            int&nbsp;reply_to_message_id,
            org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Sends a document from a previously sent or received file</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendFile-java.lang.String-java.io.File-java.lang.String-">sendFile</a></span>(java.lang.String&nbsp;chat_id,
        java.io.File&nbsp;file,
        java.lang.String&nbsp;type)</code>
<div class="block">Sends a file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendFile-java.lang.String-java.lang.String-java.lang.String-">sendFile</a></span>(java.lang.String&nbsp;chat_id,
        java.lang.String&nbsp;file_id,
        java.lang.String&nbsp;type)</code>
<div class="block">Sends a file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendLocation-java.lang.String-org.altervista.leocus.telegrambotutilities.Location-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendLocation</a></span>(java.lang.String&nbsp;chat_id,
            org.altervista.leocus.telegrambotutilities.Location&nbsp;location,
            boolean&nbsp;disable_notification,
            int&nbsp;reply_to_message_id,
            org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Sends a Location</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.altervista.leocus.telegrambotutilities.Message</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendMessage-java.lang.String-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;chat_id,
           java.lang.String&nbsp;text)</code>
<div class="block">Sends a simple message.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.altervista.leocus.telegrambotutilities.Message</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendMessage-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendMessage</a></span>(java.lang.String&nbsp;chat_id,
           java.lang.String&nbsp;text,
           java.lang.String&nbsp;parse_mode,
           boolean&nbsp;disable_web_page_preview,
           boolean&nbsp;disable_notification,
           int&nbsp;reply_to_message_id,
           org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Sends a simple message.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendPhoto-java.lang.String-java.io.File-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendPhoto</a></span>(java.lang.String&nbsp;chat_id,
         java.io.File&nbsp;file,
         java.lang.String&nbsp;caption,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Sends a photo from a file</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendPhoto-java.lang.String-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendPhoto</a></span>(java.lang.String&nbsp;chat_id,
         java.lang.String&nbsp;file,
         java.lang.String&nbsp;caption,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Sends a photo from a previously sent or received file</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendSticker-java.lang.String-java.io.File-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendSticker</a></span>(java.lang.String&nbsp;chat_id,
           java.io.File&nbsp;file,
           boolean&nbsp;disable_notification,
           int&nbsp;reply_to_message_id,
           org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Sends a sticker from a file</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendSticker-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendSticker</a></span>(java.lang.String&nbsp;chat_id,
           java.lang.String&nbsp;file,
           boolean&nbsp;disable_notification,
           int&nbsp;reply_to_message_id,
           org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Sends a sticker from a previously sent or received file</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.altervista.leocus.telegrambotutilities.Message</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendVenue-java.lang.String-org.altervista.leocus.telegrambotutilities.Venue-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendVenue</a></span>(java.lang.String&nbsp;chat_id,
         org.altervista.leocus.telegrambotutilities.Venue&nbsp;venue,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Use this method to send information about a venue.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendVideo-java.lang.String-java.io.File-int-int-int-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendVideo</a></span>(java.lang.String&nbsp;chat_id,
         java.io.File&nbsp;file,
         int&nbsp;duration,
         int&nbsp;width,
         int&nbsp;height,
         java.lang.String&nbsp;caption,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Sends a video from a file</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendVideo-java.lang.String-java.lang.String-int-int-int-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendVideo</a></span>(java.lang.String&nbsp;chat_id,
         java.lang.String&nbsp;file,
         int&nbsp;duration,
         int&nbsp;width,
         int&nbsp;height,
         java.lang.String&nbsp;caption,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Sends a video from a previously sent or received file</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendVoice-java.lang.String-java.io.File-int-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendVoice</a></span>(java.lang.String&nbsp;chat_id,
         java.io.File&nbsp;file,
         int&nbsp;duration,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Sends a vocal audio from a file.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendVoice-java.lang.String-java.lang.String-int-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendVoice</a></span>(java.lang.String&nbsp;chat_id,
         java.lang.String&nbsp;file,
         int&nbsp;duration,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)</code>
<div class="block">Sends a vocal audio from a previously sent or received file.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#unbanChatMember-java.lang.String-java.lang.String-">unbanChatMember</a></span>(java.lang.String&nbsp;chat_id,
               java.lang.String&nbsp;user_id)</code>
<div class="block">Use this method to unban a previously kicked user in a supergroup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TelegramBot-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TelegramBot</h4>
<pre>public&nbsp;TelegramBot(java.lang.String&nbsp;token)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUpdates-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdates</h4>
<pre>public&nbsp;org.altervista.leocus.telegrambotutilities.Update[]&nbsp;getUpdates(int&nbsp;offset,
                                                                      int&nbsp;limit,
                                                                      int&nbsp;timeout)
                                                               throws org.altervista.leocus.telegrambotutilities.GettingUpdatesException,
                                                                      java.io.IOException,
                                                                      org.altervista.leocus.telegrambotutilities.EmptyUpdatesException</pre>
<div class="block">Returns bot's updates. Insert a value less or equal to 0 to ignore one or
 more parameters;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the update_id from which start update array</dd>
<dd><code>limit</code> - maximum number of updates</dd>
<dd><code>timeout</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.altervista.leocus.telegrambotutilities.GettingUpdatesException</code> - Generic Exception thrown when the "ok" field in getUpdates is
             set to false</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.altervista.leocus.telegrambotutilities.EmptyUpdatesException</code> - Thrown if there are no updates for your bot.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;org.altervista.leocus.telegrambotutilities.Message&nbsp;sendMessage(java.lang.String&nbsp;chat_id,
                                                                      java.lang.String&nbsp;text)
                                                               throws java.io.IOException</pre>
<div class="block">Sends a simple message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - Recipient's id or channel's id</dd>
<dd><code>text</code> - The string to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On success, the sent Message is returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;org.altervista.leocus.telegrambotutilities.Message&nbsp;sendMessage(java.lang.String&nbsp;chat_id,
                                                                      java.lang.String&nbsp;text,
                                                                      java.lang.String&nbsp;parse_mode,
                                                                      boolean&nbsp;disable_web_page_preview,
                                                                      boolean&nbsp;disable_notification,
                                                                      int&nbsp;reply_to_message_id,
                                                                      org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                                                               throws java.io.IOException</pre>
<div class="block">Sends a simple message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - Recipient's id or channel's id.</dd>
<dd><code>text</code> - The text to send.</dd>
<dd><code>parse_mode</code> - Markdown or HTML, used for formatting text</dd>
<dd><code>disable_web_page_preview</code> - </dd>
<dd><code>disable_notification</code> - true: silent notifications</dd>
<dd><code>reply_to_message_id</code> - </dd>
<dd><code>reply_markup</code> - OPTIONAL, set it to null if you don't want to use it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
         <li>if operation is successful, the sent Message</li>
         <li>else null</li>
         </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendFile-java.lang.String-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendFile(java.lang.String&nbsp;chat_id,
                                 java.io.File&nbsp;file,
                                 java.lang.String&nbsp;type)
                          throws java.io.IOException</pre>
<div class="block">Sends a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - Recipient's id or channel's id</dd>
<dd><code>file</code> - the file to send</dd>
<dd><code>type</code> - the file type, allowed types:
            <ul>
            <li>photo</li>
            <li>document</li>
            <li>audio</li>
            <li>video</li>
            <li>sticker</li>
            <li>voice</li>
            </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendFile(java.lang.String&nbsp;chat_id,
                                 java.lang.String&nbsp;file_id,
                                 java.lang.String&nbsp;type)
                          throws java.io.IOException</pre>
<div class="block">Sends a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - Recipient's id or channel's id</dd>
<dd><code>file_id</code> - file's id to send</dd>
<dd><code>type</code> - the file type, allowed types:
            <ul>
            <li>photo</li>
            <li>document</li>
            <li>audio</li>
            <li>video</li>
            <li>sticker</li>
            <li>voice</li>
            </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when there is an exception executing the request</dd>
</dl>
</li>
</ul>
<a name="sendPhoto-java.lang.String-java.io.File-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPhoto</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendPhoto(java.lang.String&nbsp;chat_id,
                                  java.io.File&nbsp;file,
                                  java.lang.String&nbsp;caption,
                                  boolean&nbsp;disable_notification,
                                  int&nbsp;reply_to_message_id,
                                  org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                           throws java.io.IOException</pre>
<div class="block">Sends a photo from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - Recipient's id or channel's id</dd>
<dd><code>file</code> - the photo to send</dd>
<dd><code>caption</code> - </dd>
<dd><code>disable_notification</code> - </dd>
<dd><code>reply_to_message_id</code> - </dd>
<dd><code>reply_markup</code> - OPTIONAL, set it to null if you don't want to use it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendAudio-java.lang.String-java.io.File-int-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAudio</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendAudio(java.lang.String&nbsp;chat_id,
                                  java.io.File&nbsp;file,
                                  int&nbsp;duration,
                                  java.lang.String&nbsp;performer,
                                  java.lang.String&nbsp;title,
                                  boolean&nbsp;disable_notification,
                                  int&nbsp;reply_to_message_id,
                                  org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                           throws java.io.IOException</pre>
<div class="block">Sends an audio from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - Recipient's id or channel's id.</dd>
<dd><code>file</code> - The file containing the audio.</dd>
<dd><code>duration</code> - </dd>
<dd><code>performer</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>disable_notification</code> - </dd>
<dd><code>reply_to_message_id</code> - </dd>
<dd><code>reply_markup</code> - OPTIONAL, set it to null if you don't want to use it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendDocument-java.lang.String-java.io.File-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendDocument(java.lang.String&nbsp;chat_id,
                                     java.io.File&nbsp;file,
                                     java.lang.String&nbsp;caption,
                                     boolean&nbsp;disable_notification,
                                     int&nbsp;reply_to_message_id,
                                     org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                              throws java.io.IOException</pre>
<div class="block">Sends a document from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - Recipient's id or channel's id</dd>
<dd><code>file</code> - The file containing the document.</dd>
<dd><code>caption</code> - </dd>
<dd><code>disable_notification</code> - </dd>
<dd><code>reply_to_message_id</code> - </dd>
<dd><code>reply_markup</code> - OPTIONAL, set it to null if you don't want to use it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendSticker-java.lang.String-java.io.File-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSticker</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendSticker(java.lang.String&nbsp;chat_id,
                                    java.io.File&nbsp;file,
                                    boolean&nbsp;disable_notification,
                                    int&nbsp;reply_to_message_id,
                                    org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                             throws java.io.IOException</pre>
<div class="block">Sends a sticker from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - Recipient's id or channel's id</dd>
<dd><code>file</code> - </dd>
<dd><code>disable_notification</code> - </dd>
<dd><code>reply_to_message_id</code> - </dd>
<dd><code>reply_markup</code> - OPTIONAL, set it to null if you don't want to use it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendVideo-java.lang.String-java.io.File-int-int-int-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVideo</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendVideo(java.lang.String&nbsp;chat_id,
                                  java.io.File&nbsp;file,
                                  int&nbsp;duration,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  java.lang.String&nbsp;caption,
                                  boolean&nbsp;disable_notification,
                                  int&nbsp;reply_to_message_id,
                                  org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                           throws java.io.IOException</pre>
<div class="block">Sends a video from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - Recipient's id or channel's id</dd>
<dd><code>file</code> - the video to send</dd>
<dd><code>caption</code> - </dd>
<dd><code>disable_notification</code> - </dd>
<dd><code>reply_to_message_id</code> - </dd>
<dd><code>reply_markup</code> - OPTIONAL, set it to null if you don't want to use it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendVoice-java.lang.String-java.io.File-int-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendVoice(java.lang.String&nbsp;chat_id,
                                  java.io.File&nbsp;file,
                                  int&nbsp;duration,
                                  boolean&nbsp;disable_notification,
                                  int&nbsp;reply_to_message_id,
                                  org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                           throws java.io.IOException</pre>
<div class="block">Sends a vocal audio from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - Recipient's id or channel's id</dd>
<dd><code>file</code> - the file containing the audio.</dd>
<dd><code>duration</code> - </dd>
<dd><code>disable_notification</code> - </dd>
<dd><code>reply_to_message_id</code> - </dd>
<dd><code>reply_markup</code> - OPTIONAL, set it to null if you don't want to use it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendPhoto-java.lang.String-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPhoto</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendPhoto(java.lang.String&nbsp;chat_id,
                                  java.lang.String&nbsp;file,
                                  java.lang.String&nbsp;caption,
                                  boolean&nbsp;disable_notification,
                                  int&nbsp;reply_to_message_id,
                                  org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                           throws java.io.IOException</pre>
<div class="block">Sends a photo from a previously sent or received file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - Recipient's id or channel's id</dd>
<dd><code>file</code> - the file_id of the photo to send</dd>
<dd><code>caption</code> - </dd>
<dd><code>disable_notification</code> - </dd>
<dd><code>reply_to_message_id</code> - </dd>
<dd><code>reply_markup</code> - OPTIONAL, set it to null if you don't want to use it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendAudio-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAudio</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendAudio(java.lang.String&nbsp;chat_id,
                                  java.lang.String&nbsp;file,
                                  int&nbsp;duration,
                                  java.lang.String&nbsp;performer,
                                  java.lang.String&nbsp;title,
                                  boolean&nbsp;disable_notification,
                                  int&nbsp;reply_to_message_id,
                                  org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                           throws java.io.IOException</pre>
<div class="block">Sends an audio from a previously sent or received file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - Recipient's id or channel's id.</dd>
<dd><code>file</code> - The file_id of the the audio.</dd>
<dd><code>duration</code> - </dd>
<dd><code>performer</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>disable_notification</code> - </dd>
<dd><code>reply_to_message_id</code> - </dd>
<dd><code>reply_markup</code> - OPTIONAL, set it to null if you don't want to use it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendDocument-java.lang.String-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDocument</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendDocument(java.lang.String&nbsp;chat_id,
                                     java.lang.String&nbsp;file,
                                     java.lang.String&nbsp;caption,
                                     boolean&nbsp;disable_notification,
                                     int&nbsp;reply_to_message_id,
                                     org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                              throws java.io.IOException</pre>
<div class="block">Sends a document from a previously sent or received file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - Recipient's id or channel's id</dd>
<dd><code>file</code> - The file_id of the the document.</dd>
<dd><code>caption</code> - </dd>
<dd><code>disable_notification</code> - </dd>
<dd><code>reply_to_message_id</code> - </dd>
<dd><code>reply_markup</code> - OPTIONAL, set it to null if you don't want to use it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendSticker-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSticker</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendSticker(java.lang.String&nbsp;chat_id,
                                    java.lang.String&nbsp;file,
                                    boolean&nbsp;disable_notification,
                                    int&nbsp;reply_to_message_id,
                                    org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                             throws java.io.IOException</pre>
<div class="block">Sends a sticker from a previously sent or received file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - Recipient's id or channel's id</dd>
<dd><code>file</code> - the file_id of the sticker to send</dd>
<dd><code>disable_notification</code> - </dd>
<dd><code>reply_to_message_id</code> - </dd>
<dd><code>reply_markup</code> - OPTIONAL, set it to null if you don't want to use it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendVideo-java.lang.String-java.lang.String-int-int-int-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVideo</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendVideo(java.lang.String&nbsp;chat_id,
                                  java.lang.String&nbsp;file,
                                  int&nbsp;duration,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  java.lang.String&nbsp;caption,
                                  boolean&nbsp;disable_notification,
                                  int&nbsp;reply_to_message_id,
                                  org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                           throws java.io.IOException</pre>
<div class="block">Sends a video from a previously sent or received file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - Recipient's id or channel's id</dd>
<dd><code>file</code> - the file_id of the video to send</dd>
<dd><code>caption</code> - </dd>
<dd><code>disable_notification</code> - </dd>
<dd><code>reply_to_message_id</code> - </dd>
<dd><code>reply_markup</code> - OPTIONAL, set it to null if you don't want to use it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendVoice-java.lang.String-java.lang.String-int-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendVoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendVoice(java.lang.String&nbsp;chat_id,
                                  java.lang.String&nbsp;file,
                                  int&nbsp;duration,
                                  boolean&nbsp;disable_notification,
                                  int&nbsp;reply_to_message_id,
                                  org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                           throws java.io.IOException</pre>
<div class="block">Sends a vocal audio from a previously sent or received file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - Recipient's id or channel's id</dd>
<dd><code>file</code> - the file_id of the the audio.</dd>
<dd><code>duration</code> - </dd>
<dd><code>disable_notification</code> - </dd>
<dd><code>reply_to_message_id</code> - </dd>
<dd><code>reply_markup</code> - OPTIONAL, set it to null if you don't want to use it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFileUrl-org.altervista.leocus.telegrambotutilities.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUrl</h4>
<pre>public&nbsp;org.altervista.leocus.telegrambotutilities.TelegramMedia[]&nbsp;getFileUrl(org.altervista.leocus.telegrambotutilities.Message&nbsp;msg)
                                                                      throws java.io.IOException</pre>
<div class="block">Returns the urls of media on a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>TelegramMedia</code>, with more than one elements if
         the file is a photo (because of the different sizes), else with
         only one element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendLocation-java.lang.String-org.altervista.leocus.telegrambotutilities.Location-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendLocation(java.lang.String&nbsp;chat_id,
                                     org.altervista.leocus.telegrambotutilities.Location&nbsp;location,
                                     boolean&nbsp;disable_notification,
                                     int&nbsp;reply_to_message_id,
                                     org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                              throws org.apache.http.client.ClientProtocolException,
                                     java.io.IOException</pre>
<div class="block">Sends a Location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - Recipient's id or channel's id</dd>
<dd><code>location</code> - the location to send</dd>
<dd><code>disable_notification</code> - true: silent notification</dd>
<dd><code>reply_to_message_id</code> - </dd>
<dd><code>reply_markup</code> - OPTIONAL, set it to null if you don't want to use the keyboard
            markup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentUpdateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUpdateId</h4>
<pre>public&nbsp;int&nbsp;getCurrentUpdateId()
                       throws org.altervista.leocus.telegrambotutilities.GettingUpdatesException,
                              java.io.IOException</pre>
<div class="block">Get the last current update id number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the higher update id from the getUpdates page, 0 if there are no
         updates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.altervista.leocus.telegrambotutilities.GettingUpdatesException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSmallestCurrentUpdateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallestCurrentUpdateId</h4>
<pre>public&nbsp;int&nbsp;getSmallestCurrentUpdateId()
                               throws org.altervista.leocus.telegrambotutilities.GettingUpdatesException,
                                      java.io.IOException</pre>
<div class="block">Get the smallest current update id number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest update id from the getUpdates page, 0 if there are
         no updates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.altervista.leocus.telegrambotutilities.GettingUpdatesException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="forwardMessage-java.lang.String-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;forwardMessage(java.lang.String&nbsp;chat_id,
                                       java.lang.String&nbsp;from_chat_id,
                                       boolean&nbsp;disable_notification,
                                       int&nbsp;message_id)
                                throws org.apache.http.client.ClientProtocolException,
                                       java.io.IOException</pre>
<div class="block">Forwards a message from a chat to another chat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - recipient's chat id.</dd>
<dd><code>from_chat_id</code> - Original message's chat id.</dd>
<dd><code>disable_notification</code> - </dd>
<dd><code>message_id</code> - id of the message to forward.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendChatAction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChatAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendChatAction(java.lang.String&nbsp;chat_id,
                                       java.lang.String&nbsp;chat_action)
                                throws org.apache.http.client.ClientProtocolException,
                                       java.io.IOException</pre>
<div class="block">Use this method when you need to tell the user that something is
 happening on the bot's side. The status is set for 5 seconds or less
 (when a message arrives from your bot, Telegram clients clear its typing
 status).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - recipient's id or channel's id</dd>
<dd><code>chat_action</code> - Allowed actions:
            <ul>
            <li>typing</li>
            <li>upload_photo</li>
            <li>record_video</li>
            <li>upload_video</li>
            <li>record_audio</li>
            <li>upload_audio</li>
            <li>upload_document</li>
            <li>find_location</li>
            </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUserProfilePhotos-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfilePhotos</h4>
<pre>public&nbsp;org.altervista.leocus.telegrambotutilities.UserProfilePhotos&nbsp;getUserProfilePhotos(int&nbsp;user_id,
                                                                                         int&nbsp;offset,
                                                                                         int&nbsp;limit)
                                                                                  throws org.apache.http.client.ClientProtocolException,
                                                                                         java.io.IOException</pre>
<div class="block">Use this method to get a list of profile pictures for a user. Returns a
 <code>UserProfilePhotos</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - </dd>
<dd><code>offset</code> - </dd>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserProfilePhotos object containing user's profile photos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="answerInlineQuery-java.lang.String-org.altervista.leocus.telegrambotutilities.InlineQueryResult:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerInlineQuery</h4>
<pre>public&nbsp;boolean&nbsp;answerInlineQuery(java.lang.String&nbsp;inline_query_id,
                                 org.altervista.leocus.telegrambotutilities.InlineQueryResult[]&nbsp;results)
                          throws java.io.IOException</pre>
<div class="block">Answers an inline query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inline_query_id</code> - </dd>
<dd><code>results</code> - An array of <code>InlineQueryResult</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
         <li>true if operation is successful</li>
         <li>false if operation is unsuccessful</li>
         </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="kickChatMember-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickChatMember</h4>
<pre>public&nbsp;boolean&nbsp;kickChatMember(java.lang.String&nbsp;chat_id,
                              java.lang.String&nbsp;user_id)
                       throws org.apache.http.client.ClientProtocolException,
                              java.io.IOException</pre>
<div class="block">Use this method to kick a user from a group or a supergroup. In the case
 of supergroups, the user will not be able to return to the group on their
 own using invite links, etc., unless unbanned first. The bot must be an
 administrator in the group for this to work. Returns True on success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - </dd>
<dd><code>user_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
         <li>True: successful operation</li>
         <li>False: unsuccessful operation</li>
         </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
</dl>
</li>
</ul>
<a name="unbanChatMember-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbanChatMember</h4>
<pre>public&nbsp;boolean&nbsp;unbanChatMember(java.lang.String&nbsp;chat_id,
                               java.lang.String&nbsp;user_id)
                        throws org.apache.http.client.ClientProtocolException,
                               java.io.IOException</pre>
<div class="block">Use this method to unban a previously kicked user in a supergroup. The
 user will not return to the group automatically, but will be able to join
 via link, etc. The bot must be an administrator in the group for this to
 work. Returns True on success</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - </dd>
<dd><code>user_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
         <li>True: successful operation</li>
         <li>False: unsuccessful operation</li>
         </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="answerCallbackQuery-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerCallbackQuery</h4>
<pre>public&nbsp;boolean&nbsp;answerCallbackQuery(java.lang.String&nbsp;callback_query_id,
                                   java.lang.String&nbsp;text,
                                   boolean&nbsp;show_alert)
                            throws org.apache.http.client.ClientProtocolException,
                                   java.io.IOException</pre>
<div class="block">Use this method to send answers to callback queries sent from inline
 keyboards. The answer will be displayed to the user as a notification at
 the top of the chat screen or as an alert. On success, True is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback_query_id</code> - </dd>
<dd><code>text</code> - </dd>
<dd><code>show_alert</code> - If true, an alert will be shown by the client instead of a
            notification at the top of the chat screen. Defaults to false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="editMessageText-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-boolean-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMessageText</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;editMessageText(java.lang.String&nbsp;chat_id,
                                           int&nbsp;message_id,
                                           java.lang.String&nbsp;inline_message_id,
                                           java.lang.String&nbsp;text,
                                           java.lang.String&nbsp;parse_mode,
                                           boolean&nbsp;disable_web_page_preview,
                                           org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                                    throws org.apache.http.client.ClientProtocolException,
                                           java.io.IOException</pre>
<div class="block">Use this method to edit text messages sent by the bot or via the bot (for
 inline bots). On success, if edited message is sent by the bot, the
 edited <code>Message</code> is returned, otherwise True is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - </dd>
<dd><code>message_id</code> - </dd>
<dd><code>inline_message_id</code> - </dd>
<dd><code>text</code> - </dd>
<dd><code>parse_mode</code> - Html or Markdown</dd>
<dd><code>disable_web_page_preview</code> - </dd>
<dd><code>reply_markup</code> - OPTIONAL, set it to null if you don't want to use it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="editMessageCaption-java.lang.String-int-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMessageCaption</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;editMessageCaption(java.lang.String&nbsp;chat_id,
                                              int&nbsp;message_id,
                                              java.lang.String&nbsp;inline_message_id,
                                              java.lang.String&nbsp;caption,
                                              org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                                       throws org.apache.http.client.ClientProtocolException,
                                              java.io.IOException</pre>
<div class="block">Use this method to edit captions of messages sent by the bot or via the
 bot (for inline bots). On success, if edited message is sent by the bot,
 the edited <code>Message</code> is returned, otherwise True is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - </dd>
<dd><code>message_id</code> - </dd>
<dd><code>inline_message_id</code> - </dd>
<dd><code>caption</code> - </dd>
<dd><code>reply_markup</code> - OPTIONAL, set it to null if you don't want to use it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="editMessageReplyMarkup-java.lang.String-int-java.lang.String-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMessageReplyMarkup</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;editMessageReplyMarkup(java.lang.String&nbsp;chat_id,
                                                  int&nbsp;message_id,
                                                  java.lang.String&nbsp;inline_message_id,
                                                  org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                                           throws org.apache.http.client.ClientProtocolException,
                                                  java.io.IOException</pre>
<div class="block">Use this method to edit only the reply markup of messages sent by the bot
 or via the bot (for inline bots). On success, if edited message is sent
 by the bot, the edited <code>Message</code> is returned, otherwise True is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - </dd>
<dd><code>message_id</code> - </dd>
<dd><code>inline_message_id</code> - </dd>
<dd><code>reply_markup</code> - OPTIONAL, set it to null if you don't want to use it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendVenue-java.lang.String-org.altervista.leocus.telegrambotutilities.Venue-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendVenue</h4>
<pre>public&nbsp;org.altervista.leocus.telegrambotutilities.Message&nbsp;sendVenue(java.lang.String&nbsp;chat_id,
                                                                    org.altervista.leocus.telegrambotutilities.Venue&nbsp;venue,
                                                                    boolean&nbsp;disable_notification,
                                                                    int&nbsp;reply_to_message_id,
                                                                    org.altervista.leocus.telegrambotutilities.ReplyMarkup&nbsp;reply_markup)
                                                             throws org.apache.http.client.ClientProtocolException,
                                                                    java.io.IOException</pre>
<div class="block">Use this method to send information about a venue. On success, the sent
 Message is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat_id</code> - </dd>
<dd><code>venue</code> - </dd>
<dd><code>disable_notification</code> - </dd>
<dd><code>reply_to_message_id</code> - </dd>
<dd><code>reply_markup</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelegramBot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/altervista/leocus/telegrambotutilities/TelegramBot.html" target="_top">Frames</a></li>
<li><a href="TelegramBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
