<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 24 17:15:13 CEST 2016 -->
<title>Update</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Update";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Update.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/UnsupportedFileTypeException.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/altervista/leocus/telegrambotutilities/Update.html" target="_top">Frames</a></li>
<li><a href="Update.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.altervista.leocus.telegrambotutilities</div>
<h2 title="Class Update" class="title">Class Update</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.altervista.leocus.telegrambotutilities.Update</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Update</span>
extends java.lang.Object</pre>
<div class="block">Represents an update</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>leonardo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Update.html#Update-int-org.altervista.leocus.telegrambotutilities.Message-org.altervista.leocus.telegrambotutilities.InlineQuery-org.altervista.leocus.telegrambotutilities.Chosen_inline_result-org.altervista.leocus.telegrambotutilities.CallbackQuery-">Update</a></span>(int&nbsp;id,
      <a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a>&nbsp;message,
      <a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQuery.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQuery</a>&nbsp;query,
      <a href="../../../../org/altervista/leocus/telegrambotutilities/Chosen_inline_result.html" title="class in org.altervista.leocus.telegrambotutilities">Chosen_inline_result</a>&nbsp;inl_res,
      <a href="../../../../org/altervista/leocus/telegrambotutilities/CallbackQuery.html" title="class in org.altervista.leocus.telegrambotutilities">CallbackQuery</a>&nbsp;callbackQuery)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/CallbackQuery.html" title="class in org.altervista.leocus.telegrambotutilities">CallbackQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Update.html#getCallbackQuery--">getCallbackQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Update.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/Chosen_inline_result.html" title="class in org.altervista.leocus.telegrambotutilities">Chosen_inline_result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Update.html#getInl_res--">getInl_res</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Update.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQuery.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Update.html#getQuery--">getQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Update.html#setCallbackQuery-org.altervista.leocus.telegrambotutilities.CallbackQuery-">setCallbackQuery</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/CallbackQuery.html" title="class in org.altervista.leocus.telegrambotutilities">CallbackQuery</a>&nbsp;callbackQuery)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Update.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Update.html#setInl_res-org.altervista.leocus.telegrambotutilities.Chosen_inline_result-">setInl_res</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/Chosen_inline_result.html" title="class in org.altervista.leocus.telegrambotutilities">Chosen_inline_result</a>&nbsp;inl_res)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Update.html#setMessage-org.altervista.leocus.telegrambotutilities.Message-">setMessage</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/altervista/leocus/telegrambotutilities/Update.html#setQuery-org.altervista.leocus.telegrambotutilities.InlineQuery-">setQuery</a></span>(<a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQuery.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Update-int-org.altervista.leocus.telegrambotutilities.Message-org.altervista.leocus.telegrambotutilities.InlineQuery-org.altervista.leocus.telegrambotutilities.Chosen_inline_result-org.altervista.leocus.telegrambotutilities.CallbackQuery-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;Update(int&nbsp;id,
              <a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a>&nbsp;message,
              <a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQuery.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQuery</a>&nbsp;query,
              <a href="../../../../org/altervista/leocus/telegrambotutilities/Chosen_inline_result.html" title="class in org.altervista.leocus.telegrambotutilities">Chosen_inline_result</a>&nbsp;inl_res,
              <a href="../../../../org/altervista/leocus/telegrambotutilities/CallbackQuery.html" title="class in org.altervista.leocus.telegrambotutilities">CallbackQuery</a>&nbsp;callbackQuery)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a>&nbsp;getMessage()</pre>
</li>
</ul>
<a name="setMessage-org.altervista.leocus.telegrambotutilities.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="../../../../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a name="getInl_res--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInl_res</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/Chosen_inline_result.html" title="class in org.altervista.leocus.telegrambotutilities">Chosen_inline_result</a>&nbsp;getInl_res()</pre>
</li>
</ul>
<a name="setInl_res-org.altervista.leocus.telegrambotutilities.Chosen_inline_result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInl_res</h4>
<pre>public&nbsp;void&nbsp;setInl_res(<a href="../../../../org/altervista/leocus/telegrambotutilities/Chosen_inline_result.html" title="class in org.altervista.leocus.telegrambotutilities">Chosen_inline_result</a>&nbsp;inl_res)</pre>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQuery.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQuery</a>&nbsp;getQuery()</pre>
</li>
</ul>
<a name="setQuery-org.altervista.leocus.telegrambotutilities.InlineQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(<a href="../../../../org/altervista/leocus/telegrambotutilities/InlineQuery.html" title="class in org.altervista.leocus.telegrambotutilities">InlineQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a name="getCallbackQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackQuery</h4>
<pre>public&nbsp;<a href="../../../../org/altervista/leocus/telegrambotutilities/CallbackQuery.html" title="class in org.altervista.leocus.telegrambotutilities">CallbackQuery</a>&nbsp;getCallbackQuery()</pre>
</li>
</ul>
<a name="setCallbackQuery-org.altervista.leocus.telegrambotutilities.CallbackQuery-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCallbackQuery</h4>
<pre>public&nbsp;void&nbsp;setCallbackQuery(<a href="../../../../org/altervista/leocus/telegrambotutilities/CallbackQuery.html" title="class in org.altervista.leocus.telegrambotutilities">CallbackQuery</a>&nbsp;callbackQuery)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Update.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/UnsupportedFileTypeException.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/altervista/leocus/telegrambotutilities/Update.html" target="_top">Frames</a></li>
<li><a href="Update.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
