<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 24 17:15:14 CEST 2016 -->
<title>Uses of Class org.altervista.leocus.telegrambotutilities.Audio</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.altervista.leocus.telegrambotutilities.Audio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li><a href="../../../../../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/altervista/leocus/telegrambotutilities/class-use/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.altervista.leocus.telegrambotutilities.Audio" class="title">Uses of Class<br>org.altervista.leocus.telegrambotutilities.Audio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.altervista.leocus.telegrambotutilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a> in <a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a> that return <a href="../../../../../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/Message.html#getAudio--">getAudio</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a> with parameters of type <a href="../../../../../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/Message.html#setAudio-org.altervista.leocus.telegrambotutilities.Audio-">setAudio</a></span>(<a href="../../../../../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a>&nbsp;audio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a> with parameters of type <a href="../../../../../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/Message.html#Message-int-org.altervista.leocus.telegrambotutilities.User-int-org.altervista.leocus.telegrambotutilities.Chat-org.altervista.leocus.telegrambotutilities.User-int-org.altervista.leocus.telegrambotutilities.Message-java.lang.String-org.altervista.leocus.telegrambotutilities.Audio-org.altervista.leocus.telegrambotutilities.Document-org.altervista.leocus.telegrambotutilities.PhotoSize:A-org.altervista.leocus.telegrambotutilities.Sticker-org.altervista.leocus.telegrambotutilities.Video-org.altervista.leocus.telegrambotutilities.Voice-java.lang.String-org.altervista.leocus.telegrambotutilities.Contact-org.altervista.leocus.telegrambotutilities.Location-org.altervista.leocus.telegrambotutilities.User-org.altervista.leocus.telegrambotutilities.User-java.lang.String-org.altervista.leocus.telegrambotutilities.PhotoSize:A-boolean-boolean-boolean-boolean-int-int-">Message</a></span>(int&nbsp;id,
       <a href="../../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;from,
       int&nbsp;date,
       <a href="../../../../../org/altervista/leocus/telegrambotutilities/Chat.html" title="class in org.altervista.leocus.telegrambotutilities">Chat</a>&nbsp;chat,
       <a href="../../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;forward_from,
       int&nbsp;forward_date,
       <a href="../../../../../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a>&nbsp;reply_to_message,
       java.lang.String&nbsp;text,
       <a href="../../../../../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Audio</a>&nbsp;audio,
       <a href="../../../../../org/altervista/leocus/telegrambotutilities/Document.html" title="class in org.altervista.leocus.telegrambotutilities">Document</a>&nbsp;document,
       <a href="../../../../../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a>[]&nbsp;photo,
       <a href="../../../../../org/altervista/leocus/telegrambotutilities/Sticker.html" title="class in org.altervista.leocus.telegrambotutilities">Sticker</a>&nbsp;sticker,
       <a href="../../../../../org/altervista/leocus/telegrambotutilities/Video.html" title="class in org.altervista.leocus.telegrambotutilities">Video</a>&nbsp;video,
       <a href="../../../../../org/altervista/leocus/telegrambotutilities/Voice.html" title="class in org.altervista.leocus.telegrambotutilities">Voice</a>&nbsp;voice,
       java.lang.String&nbsp;caption,
       <a href="../../../../../org/altervista/leocus/telegrambotutilities/Contact.html" title="class in org.altervista.leocus.telegrambotutilities">Contact</a>&nbsp;contact,
       <a href="../../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a>&nbsp;location,
       <a href="../../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;new_chat_participant,
       <a href="../../../../../org/altervista/leocus/telegrambotutilities/User.html" title="class in org.altervista.leocus.telegrambotutilities">User</a>&nbsp;left_chat_participant,
       java.lang.String&nbsp;new_chat_title,
       <a href="../../../../../org/altervista/leocus/telegrambotutilities/PhotoSize.html" title="class in org.altervista.leocus.telegrambotutilities">PhotoSize</a>[]&nbsp;new_chat_photo,
       boolean&nbsp;delete_chat_photo,
       boolean&nbsp;group_chat_created,
       boolean&nbsp;supergroup_chat_created,
       boolean&nbsp;channel_chat_created,
       int&nbsp;migrate_to_chat_id,
       int&nbsp;migrate_from_chat_id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li><a href="../../../../../org/altervista/leocus/telegrambotutilities/Audio.html" title="class in org.altervista.leocus.telegrambotutilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/altervista/leocus/telegrambotutilities/class-use/Audio.html" target="_top">Frames</a></li>
<li><a href="Audio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
