<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 24 17:15:14 CEST 2016 -->
<title>Uses of Class org.altervista.leocus.telegrambotutilities.GettingUpdatesException</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.altervista.leocus.telegrambotutilities.GettingUpdatesException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li><a href="../../../../../org/altervista/leocus/telegrambotutilities/GettingUpdatesException.html" title="class in org.altervista.leocus.telegrambotutilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/altervista/leocus/telegrambotutilities/class-use/GettingUpdatesException.html" target="_top">Frames</a></li>
<li><a href="GettingUpdatesException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.altervista.leocus.telegrambotutilities.GettingUpdatesException" class="title">Uses of Class<br>org.altervista.leocus.telegrambotutilities.GettingUpdatesException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.altervista.leocus.telegrambotutilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/altervista/leocus/telegrambotutilities/GettingUpdatesException.html" title="class in org.altervista.leocus.telegrambotutilities">GettingUpdatesException</a> in <a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a> that throw <a href="../../../../../org/altervista/leocus/telegrambotutilities/GettingUpdatesException.html" title="class in org.altervista.leocus.telegrambotutilities">GettingUpdatesException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#getCurrentUpdateId--">getCurrentUpdateId</a></span>()</code>
<div class="block">Get the last current update id number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#getSmallestCurrentUpdateId--">getSmallestCurrentUpdateId</a></span>()</code>
<div class="block">Get the smallest current update id number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/altervista/leocus/telegrambotutilities/Update.html" title="class in org.altervista.leocus.telegrambotutilities">Update</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#getUpdates-int-int-int-">getUpdates</a></span>(int&nbsp;offset,
          int&nbsp;limit,
          int&nbsp;timeout)</code>
<div class="block">Returns bot's updates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li><a href="../../../../../org/altervista/leocus/telegrambotutilities/GettingUpdatesException.html" title="class in org.altervista.leocus.telegrambotutilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/altervista/leocus/telegrambotutilities/class-use/GettingUpdatesException.html" target="_top">Frames</a></li>
<li><a href="GettingUpdatesException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
