<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 24 17:15:14 CEST 2016 -->
<title>Uses of Class org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li><a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/altervista/leocus/telegrambotutilities/class-use/InlineKeyboardMarkup.html" target="_top">Frames</a></li>
<li><a href="InlineKeyboardMarkup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup" class="title">Uses of Class<br>org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.altervista.leocus.telegrambotutilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a> in <a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a> that return <a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a></code></td>
<td class="colLast"><span class="typeNameLabel">InlineQueryResultVenue.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#getReply_markup--">getReply_markup</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a> with parameters of type <a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InlineQueryResultVenue.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#setReply_markup-org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup-">setReply_markup</a></span>(<a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a>&nbsp;reply_markup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a> with parameters of type <a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultCachedAudio.html#InlineQueryResultCachedAudio-java.lang.String-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup-org.altervista.leocus.telegrambotutilities.InputMessageContent-">InlineQueryResultCachedAudio</a></span>(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;thumb_url,
                            java.lang.String&nbsp;file_id,
                            <a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a>&nbsp;reply_markup,
                            <a href="../../../../../org/altervista/leocus/telegrambotutilities/InputMessageContent.html" title="interface in org.altervista.leocus.telegrambotutilities">InputMessageContent</a>&nbsp;input_message_content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultCachedDocument.html#InlineQueryResultCachedDocument-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup-org.altervista.leocus.telegrambotutilities.InputMessageContent-">InlineQueryResultCachedDocument</a></span>(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;thumb_url,
                               java.lang.String&nbsp;title,
                               java.lang.String&nbsp;file_id,
                               java.lang.String&nbsp;description,
                               java.lang.String&nbsp;caption,
                               <a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a>&nbsp;reply_markup,
                               <a href="../../../../../org/altervista/leocus/telegrambotutilities/InputMessageContent.html" title="interface in org.altervista.leocus.telegrambotutilities">InputMessageContent</a>&nbsp;input_message_content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultCachedGif.html#InlineQueryResultCachedGif-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup-org.altervista.leocus.telegrambotutilities.InputMessageContent-">InlineQueryResultCachedGif</a></span>(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;thumb_url,
                          java.lang.String&nbsp;title,
                          java.lang.String&nbsp;file_id,
                          java.lang.String&nbsp;caption,
                          <a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a>&nbsp;reply_markup,
                          <a href="../../../../../org/altervista/leocus/telegrambotutilities/InputMessageContent.html" title="interface in org.altervista.leocus.telegrambotutilities">InputMessageContent</a>&nbsp;input_message_content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultCachedMpeg4Gif.html#InlineQueryResultCachedMpeg4Gif-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup-org.altervista.leocus.telegrambotutilities.InputMessageContent-">InlineQueryResultCachedMpeg4Gif</a></span>(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;thumb_url,
                               java.lang.String&nbsp;title,
                               java.lang.String&nbsp;file_id,
                               java.lang.String&nbsp;caption,
                               <a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a>&nbsp;reply_markup,
                               <a href="../../../../../org/altervista/leocus/telegrambotutilities/InputMessageContent.html" title="interface in org.altervista.leocus.telegrambotutilities">InputMessageContent</a>&nbsp;input_message_content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultCachedPhoto.html#InlineQueryResultCachedPhoto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup-org.altervista.leocus.telegrambotutilities.InputMessageContent-">InlineQueryResultCachedPhoto</a></span>(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;thumb_url,
                            java.lang.String&nbsp;title,
                            java.lang.String&nbsp;file_id,
                            java.lang.String&nbsp;description,
                            java.lang.String&nbsp;caption,
                            <a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a>&nbsp;reply_markup,
                            <a href="../../../../../org/altervista/leocus/telegrambotutilities/InputMessageContent.html" title="interface in org.altervista.leocus.telegrambotutilities">InputMessageContent</a>&nbsp;input_message_content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultCachedSticker.html#InlineQueryResultCachedSticker-java.lang.String-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup-org.altervista.leocus.telegrambotutilities.InputMessageContent-">InlineQueryResultCachedSticker</a></span>(java.lang.String&nbsp;id,
                              java.lang.String&nbsp;thumb_url,
                              java.lang.String&nbsp;file_id,
                              <a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a>&nbsp;reply_markup,
                              <a href="../../../../../org/altervista/leocus/telegrambotutilities/InputMessageContent.html" title="interface in org.altervista.leocus.telegrambotutilities">InputMessageContent</a>&nbsp;input_message_content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultCachedVideo.html#InlineQueryResultCachedVideo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup-org.altervista.leocus.telegrambotutilities.InputMessageContent-">InlineQueryResultCachedVideo</a></span>(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;thumb_url,
                            java.lang.String&nbsp;title,
                            java.lang.String&nbsp;file_id,
                            java.lang.String&nbsp;description,
                            java.lang.String&nbsp;caption,
                            <a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a>&nbsp;reply_markup,
                            <a href="../../../../../org/altervista/leocus/telegrambotutilities/InputMessageContent.html" title="interface in org.altervista.leocus.telegrambotutilities">InputMessageContent</a>&nbsp;input_message_content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultCachedVoice.html#InlineQueryResultCachedVoice-java.lang.String-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup-org.altervista.leocus.telegrambotutilities.InputMessageContent-">InlineQueryResultCachedVoice</a></span>(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;thumb_url,
                            java.lang.String&nbsp;file_id,
                            <a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a>&nbsp;reply_markup,
                            <a href="../../../../../org/altervista/leocus/telegrambotutilities/InputMessageContent.html" title="interface in org.altervista.leocus.telegrambotutilities">InputMessageContent</a>&nbsp;input_message_content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineQueryResultVenue.html#InlineQueryResultVenue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.Location-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.InlineKeyboardMarkup-org.altervista.leocus.telegrambotutilities.InputMessageContent-int-int-">InlineQueryResultVenue</a></span>(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;id,
                      java.lang.String&nbsp;thumb_url,
                      java.lang.String&nbsp;title,
                      <a href="../../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a>&nbsp;location,
                      java.lang.String&nbsp;address,
                      java.lang.String&nbsp;foursquare_id,
                      <a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a>&nbsp;reply_markup,
                      <a href="../../../../../org/altervista/leocus/telegrambotutilities/InputMessageContent.html" title="interface in org.altervista.leocus.telegrambotutilities">InputMessageContent</a>&nbsp;input_message_content,
                      int&nbsp;thumb_width,
                      int&nbsp;thumb_height)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li><a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/altervista/leocus/telegrambotutilities/class-use/InlineKeyboardMarkup.html" target="_top">Frames</a></li>
<li><a href="InlineKeyboardMarkup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
