<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 24 17:15:14 CEST 2016 -->
<title>Uses of Interface org.altervista.leocus.telegrambotutilities.ReplyMarkup</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.altervista.leocus.telegrambotutilities.ReplyMarkup";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li><a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/altervista/leocus/telegrambotutilities/class-use/ReplyMarkup.html" target="_top">Frames</a></li>
<li><a href="ReplyMarkup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.altervista.leocus.telegrambotutilities.ReplyMarkup" class="title">Uses of Interface<br>org.altervista.leocus.telegrambotutilities.ReplyMarkup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.altervista.leocus.telegrambotutilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a> in <a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a> that implement <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/ForceReply.html" title="class in org.altervista.leocus.telegrambotutilities">ForceReply</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/InlineKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">InlineKeyboardMarkup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyKeyboardHide.html" title="class in org.altervista.leocus.telegrambotutilities">ReplyKeyboardHide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyKeyboardMarkup.html" title="class in org.altervista.leocus.telegrambotutilities">ReplyKeyboardMarkup</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">org.altervista.leocus.telegrambotutilities</a> with parameters of type <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#editMessageCaption-java.lang.String-int-java.lang.String-java.lang.String-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">editMessageCaption</a></span>(java.lang.String&nbsp;chat_id,
                  int&nbsp;message_id,
                  java.lang.String&nbsp;inline_message_id,
                  java.lang.String&nbsp;caption,
                  <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Use this method to edit captions of messages sent by the bot or via the
 bot (for inline bots).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#editMessageReplyMarkup-java.lang.String-int-java.lang.String-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">editMessageReplyMarkup</a></span>(java.lang.String&nbsp;chat_id,
                      int&nbsp;message_id,
                      java.lang.String&nbsp;inline_message_id,
                      <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Use this method to edit only the reply markup of messages sent by the bot
 or via the bot (for inline bots).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#editMessageText-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-boolean-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">editMessageText</a></span>(java.lang.String&nbsp;chat_id,
               int&nbsp;message_id,
               java.lang.String&nbsp;inline_message_id,
               java.lang.String&nbsp;text,
               java.lang.String&nbsp;parse_mode,
               boolean&nbsp;disable_web_page_preview,
               <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Use this method to edit text messages sent by the bot or via the bot (for
 inline bots).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendAudio-java.lang.String-java.io.File-int-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendAudio</a></span>(java.lang.String&nbsp;chat_id,
         java.io.File&nbsp;file,
         int&nbsp;duration,
         java.lang.String&nbsp;performer,
         java.lang.String&nbsp;title,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Sends an audio from file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendAudio-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendAudio</a></span>(java.lang.String&nbsp;chat_id,
         java.lang.String&nbsp;file,
         int&nbsp;duration,
         java.lang.String&nbsp;performer,
         java.lang.String&nbsp;title,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Sends an audio from a previously sent or received file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendDocument-java.lang.String-java.io.File-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendDocument</a></span>(java.lang.String&nbsp;chat_id,
            java.io.File&nbsp;file,
            java.lang.String&nbsp;caption,
            boolean&nbsp;disable_notification,
            int&nbsp;reply_to_message_id,
            <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Sends a document from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendDocument-java.lang.String-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendDocument</a></span>(java.lang.String&nbsp;chat_id,
            java.lang.String&nbsp;file,
            java.lang.String&nbsp;caption,
            boolean&nbsp;disable_notification,
            int&nbsp;reply_to_message_id,
            <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Sends a document from a previously sent or received file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendLocation-java.lang.String-org.altervista.leocus.telegrambotutilities.Location-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendLocation</a></span>(java.lang.String&nbsp;chat_id,
            <a href="../../../../../org/altervista/leocus/telegrambotutilities/Location.html" title="class in org.altervista.leocus.telegrambotutilities">Location</a>&nbsp;location,
            boolean&nbsp;disable_notification,
            int&nbsp;reply_to_message_id,
            <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Sends a Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendMessage-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendMessage</a></span>(java.lang.String&nbsp;chat_id,
           java.lang.String&nbsp;text,
           java.lang.String&nbsp;parse_mode,
           boolean&nbsp;disable_web_page_preview,
           boolean&nbsp;disable_notification,
           int&nbsp;reply_to_message_id,
           <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Sends a simple message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendPhoto-java.lang.String-java.io.File-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendPhoto</a></span>(java.lang.String&nbsp;chat_id,
         java.io.File&nbsp;file,
         java.lang.String&nbsp;caption,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Sends a photo from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendPhoto-java.lang.String-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendPhoto</a></span>(java.lang.String&nbsp;chat_id,
         java.lang.String&nbsp;file,
         java.lang.String&nbsp;caption,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Sends a photo from a previously sent or received file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendSticker-java.lang.String-java.io.File-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendSticker</a></span>(java.lang.String&nbsp;chat_id,
           java.io.File&nbsp;file,
           boolean&nbsp;disable_notification,
           int&nbsp;reply_to_message_id,
           <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Sends a sticker from a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendSticker-java.lang.String-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendSticker</a></span>(java.lang.String&nbsp;chat_id,
           java.lang.String&nbsp;file,
           boolean&nbsp;disable_notification,
           int&nbsp;reply_to_message_id,
           <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Sends a sticker from a previously sent or received file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/altervista/leocus/telegrambotutilities/Message.html" title="class in org.altervista.leocus.telegrambotutilities">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendVenue-java.lang.String-org.altervista.leocus.telegrambotutilities.Venue-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendVenue</a></span>(java.lang.String&nbsp;chat_id,
         <a href="../../../../../org/altervista/leocus/telegrambotutilities/Venue.html" title="class in org.altervista.leocus.telegrambotutilities">Venue</a>&nbsp;venue,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Use this method to send information about a venue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendVideo-java.lang.String-java.io.File-int-int-int-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendVideo</a></span>(java.lang.String&nbsp;chat_id,
         java.io.File&nbsp;file,
         int&nbsp;duration,
         int&nbsp;width,
         int&nbsp;height,
         java.lang.String&nbsp;caption,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Sends a video from a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendVideo-java.lang.String-java.lang.String-int-int-int-java.lang.String-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendVideo</a></span>(java.lang.String&nbsp;chat_id,
         java.lang.String&nbsp;file,
         int&nbsp;duration,
         int&nbsp;width,
         int&nbsp;height,
         java.lang.String&nbsp;caption,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Sends a video from a previously sent or received file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendVoice-java.lang.String-java.io.File-int-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendVoice</a></span>(java.lang.String&nbsp;chat_id,
         java.io.File&nbsp;file,
         int&nbsp;duration,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Sends a vocal audio from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TelegramBot.</span><code><span class="memberNameLink"><a href="../../../../../org/altervista/leocus/telegrambotutilities/TelegramBot.html#sendVoice-java.lang.String-java.lang.String-int-boolean-int-org.altervista.leocus.telegrambotutilities.ReplyMarkup-">sendVoice</a></span>(java.lang.String&nbsp;chat_id,
         java.lang.String&nbsp;file,
         int&nbsp;duration,
         boolean&nbsp;disable_notification,
         int&nbsp;reply_to_message_id,
         <a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">ReplyMarkup</a>&nbsp;reply_markup)</code>
<div class="block">Sends a vocal audio from a previously sent or received file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/altervista/leocus/telegrambotutilities/package-summary.html">Package</a></li>
<li><a href="../../../../../org/altervista/leocus/telegrambotutilities/ReplyMarkup.html" title="interface in org.altervista.leocus.telegrambotutilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/altervista/leocus/telegrambotutilities/class-use/ReplyMarkup.html" target="_top">Frames</a></li>
<li><a href="ReplyMarkup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
